In [85]:
import numpy as np
import pandas as pd
from functools import reduce
import seaborn as sns

In [5]:
ls data/ready/

Astros_clean.csv*        DUMMY_Rockets_final.csv*  NFL.csv*
bas.csv*                 DUMMY_Texans_final.csv*   Rice_clean.csv*
bkb.csv*                 DUMMY_UH_final.csv*       Rockets_clean.csv*
cfbRU.csv*               dynamo_clean.csv*         soc.csv*
cfbUH.csv*               fb.csv*                   Texans_clean.csv*
DUMMY_Astros_final.csv*  MLB.csv*                  UHCFB.csv*
DUMMY_Dynamo_final.csv*  MLS.csv*                  UH_clean.csv*
DUMMY_Rice_final.csv*    NBA.csv*

In [29]:
cfbuh = 'UHCFB'
cfbru = 'cfbRU'
bkb = 'NBA'
bsb = 'MLB'
fb = 'NFL'
soc = 'MLS'

In [23]:
path = 'data/ready/{}.csv'.format(soc)
df_mls = pd.read_csv(path)
df_mls.head()

         days  10H30_crime 10H30_beat 10H30_sports 10H30_game
0  2010-01-01            3      10H30          MLS   None_MLS
1  2010-01-02            1      10H30          MLS   None_MLS
2  2010-01-03            2      10H30          MLS   None_MLS
3  2010-01-04            1      10H30          MLS   None_MLS
4  2010-01-05            2      10H30          MLS   None_MLS

In [24]:
path = 'data/ready/{}.csv'.format(bkb)
df_nba = pd.read_csv(path)
df_nba.head()

         days  1A10_crime 1A10_beat 1A10_sports 1A10_game
0  2010-01-01          11      1A10         NBA  None_NBA
1  2010-01-02          11      1A10         NBA  None_NBA
2  2010-01-03           8      1A10         NBA  None_NBA
3  2010-01-04           6      1A10         NBA  None_NBA
4  2010-01-05           5      1A10         NBA  None_NBA

In [25]:
path = 'data/ready/{}.csv'.format(bsb)
df_mlb = pd.read_csv(path)
df_mlb.head()

         days  1A10_crime 1A10_beat 1A10_sports 1A10_game
0  2010-01-01          11      1A10         MLB  None_MLB
1  2010-01-02          11      1A10         MLB  None_MLB
2  2010-01-03           8      1A10         MLB  None_MLB
3  2010-01-04           6      1A10         MLB  None_MLB
4  2010-01-05           5      1A10         MLB  None_MLB

In [26]:
path = 'data/ready/{}.csv'.format(fb)
df_nfl = pd.read_csv(path)
df_nfl.head()

         days  15E40_crime    15E40_beat 15E40_sports 15E40_game
0  2010-01-01            2  1.500000e+41          NFL   None_NFL
1  2010-01-02            2  1.500000e+41          NFL   None_NFL
2  2010-01-03            5  1.500000e+41          NFL    Won_NFL
3  2010-01-04            2  1.500000e+41          NFL   None_NFL
4  2010-01-05            4  1.500000e+41          NFL   None_NFL

In [27]:
path = 'data/ready/{}.csv'.format(cfbuh)
df_uh = pd.read_csv(path)
df_uh.head()

         days  10H50_crime 10H50_beat 10H50_sports 10H50_game
0  2010-01-01            5      10H50          CFB   None_CFB
1  2010-01-02            0      10H50          CFB   None_CFB
2  2010-01-03            1      10H50          CFB   None_CFB
3  2010-01-04            6      10H50          CFB   None_CFB
4  2010-01-05            1      10H50          CFB   None_CFB

In [30]:
path = 'data/ready/{}.csv'.format(cfbru)
df_ru = pd.read_csv(path)
df_ru.head()

         days  10H80_crime 10H80_beat 10H80_sports 10H80_game
0  2010-01-01            0      10H80          CFB   None_CFB
1  2010-01-02            0      10H80          CFB   None_CFB
2  2010-01-03            4      10H80          CFB   None_CFB
3  2010-01-04            2      10H80          CFB   None_CFB
4  2010-01-05            3      10H80          CFB   None_CFB

In [48]:
dfs = [df_ru,df_uh,df_mlb,df_mls,df_nba,df_nfl]

In [35]:
#pd.concat(frames)

In [60]:
#tt = pd.merge(df_ru,df_uh,  left_index=True, right_index=True, how='left', on='days')

In [65]:
df_final = reduce(lambda left,right: pd.merge(left,right,on='days'), dfs)

In [66]:
df_final.head()

,days,10H80_crime,10H80_beat,10H80_sports,10H80_game,10H50_crime,10H50_beat,10H50_sports,10H50_game,1A10_crime_x,...,10H30_sports,10H30_game,1A10_crime_y,1A10_beat_y,1A10_sports_y,1A10_game_y,15E40_crime,15E40_beat,15E40_sports,15E40_game
0,2010-01-01,0,10H80,CFB,None_CFB,5,10H50,CFB,None_CFB,11,...,MLS,None_MLS,11,1A10,NBA,None_NBA,2,1.500000e+41,NFL,None_NFL
1,2010-01-02,0,10H80,CFB,None_CFB,0,10H50,CFB,None_CFB,11,...,MLS,None_MLS,11,1A10,NBA,None_NBA,2,1.500000e+41,NFL,None_NFL
2,2010-01-03,4,10H80,CFB,None_CFB,1,10H50,CFB,None_CFB,8,...,MLS,None_MLS,8,1A10,NBA,None_NBA,5,1.500000e+41,NFL,Won_NFL
3,2010-01-04,2,10H80,CFB,None_CFB,6,10H50,CFB,None_CFB,6,...,MLS,None_MLS,6,1A10,NBA,None_NBA,2,1.500000e+41,NFL,None_NFL
4,2010-01-05,3,10H80,CFB,None_CFB,1,10H50,CFB,None_CFB,5,...,MLS,None_MLS,5,1A10,NBA,None_NBA,4,1.500000e+41,NFL,None_NFL

In [68]:
df_final.info()
# 15E40_beat       2923 non-null float64
# wutz..

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2923 entries, 0 to 2922
Data columns (total 25 columns):
days             2923 non-null object
10H80_crime      2923 non-null int64
10H80_beat       2923 non-null object
10H80_sports     2923 non-null object
10H80_game       2923 non-null object
10H50_crime      2923 non-null int64
10H50_beat       2923 non-null object
10H50_sports     2923 non-null object
10H50_game       2923 non-null object
1A10_crime_x     2923 non-null int64
1A10_beat_x      2923 non-null object
1A10_sports_x    2923 non-null object
1A10_game_x      2923 non-null object
10H30_crime      2923 non-null int64
10H30_beat       2923 non-null object
10H30_sports     2923 non-null object
10H30_game       2923 non-null object
1A10_crime_y     2923 non-null int64
1A10_beat_y      2923 non-null object
1A10_sports_y    2923 non-null object
1A10_game_y      2923 non-null object
15E40_crime      2923 non-null int64
15E40_beat       2923 non-null float64
15E40_sports     2923 non-null object
15E40_game       2923 non-null object
dtypes: float64(1), int64(6), object(18)
memory usage: 593.7+ KB

## Any nulls?

In [69]:
df_final[df_final.isnull().any(axis=1)]

Empty DataFrame
Columns: [days, 10H80_crime, 10H80_beat, 10H80_sports, 10H80_game, 10H50_crime, 10H50_beat, 10H50_sports, 10H50_game, 1A10_crime_x, 1A10_beat_x, 1A10_sports_x, 1A10_game_x, 10H30_crime, 10H30_beat, 10H30_sports, 10H30_game, 1A10_crime_y, 1A10_beat_y, 1A10_sports_y, 1A10_game_y, 15E40_crime, 15E40_beat, 15E40_sports, 15E40_game]
Index: []

[0 rows x 25 columns]

## Cleanup column `15E40_beat`
- its reading it as a float and not a s a string value( police beat)

In [70]:
df_final['15E40_beat'] = '15E40'

In [71]:
df_final.head()

,days,10H80_crime,10H80_beat,10H80_sports,10H80_game,10H50_crime,10H50_beat,10H50_sports,10H50_game,1A10_crime_x,...,10H30_sports,10H30_game,1A10_crime_y,1A10_beat_y,1A10_sports_y,1A10_game_y,15E40_crime,15E40_beat,15E40_sports,15E40_game
0,2010-01-01,0,10H80,CFB,None_CFB,5,10H50,CFB,None_CFB,11,...,MLS,None_MLS,11,1A10,NBA,None_NBA,2,15E40,NFL,None_NFL
1,2010-01-02,0,10H80,CFB,None_CFB,0,10H50,CFB,None_CFB,11,...,MLS,None_MLS,11,1A10,NBA,None_NBA,2,15E40,NFL,None_NFL
2,2010-01-03,4,10H80,CFB,None_CFB,1,10H50,CFB,None_CFB,8,...,MLS,None_MLS,8,1A10,NBA,None_NBA,5,15E40,NFL,Won_NFL
3,2010-01-04,2,10H80,CFB,None_CFB,6,10H50,CFB,None_CFB,6,...,MLS,None_MLS,6,1A10,NBA,None_NBA,2,15E40,NFL,None_NFL
4,2010-01-05,3,10H80,CFB,None_CFB,1,10H50,CFB,None_CFB,5,...,MLS,None_MLS,5,1A10,NBA,None_NBA,4,15E40,NFL,None_NFL

In [77]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2923 entries, 0 to 2922
Data columns (total 25 columns):
days             2923 non-null object
10H80_crime      2923 non-null int64
10H80_beat       2923 non-null object
10H80_sports     2923 non-null object
10H80_game       2923 non-null object
10H50_crime      2923 non-null int64
10H50_beat       2923 non-null object
10H50_sports     2923 non-null object
10H50_game       2923 non-null object
1A10_crime_x     2923 non-null int64
1A10_beat_x      2923 non-null object
1A10_sports_x    2923 non-null object
1A10_game_x      2923 non-null object
10H30_crime      2923 non-null int64
10H30_beat       2923 non-null object
10H30_sports     2923 non-null object
10H30_game       2923 non-null object
1A10_crime_y     2923 non-null int64
1A10_beat_y      2923 non-null object
1A10_sports_y    2923 non-null object
1A10_game_y      2923 non-null object
15E40_crime      2923 non-null int64
15E40_beat       2923 non-null object
15E40_sports     2923 non-null object
15E40_game       2923 non-null object
dtypes: int64(6), object(19)
memory usage: 593.7+ KB

## Index days col

In [78]:
#df_dm = pd.get_dummies(df_final)

df_final['days'] = pd.to_datetime(df_final['days'])
df_final = df_final.set_index('days')
df_final.head()

,10H80_crime,10H80_beat,10H80_sports,10H80_game,10H50_crime,10H50_beat,10H50_sports,10H50_game,1A10_crime_x,1A10_beat_x,...,10H30_sports,10H30_game,1A10_crime_y,1A10_beat_y,1A10_sports_y,1A10_game_y,15E40_crime,15E40_beat,15E40_sports,15E40_game
days,,,,,,,,,,,,,,,,,,,,,
2010-01-01,0,10H80,CFB,None_CFB,5,10H50,CFB,None_CFB,11,1A10,...,MLS,None_MLS,11,1A10,NBA,None_NBA,2,15E40,NFL,None_NFL
2010-01-02,0,10H80,CFB,None_CFB,0,10H50,CFB,None_CFB,11,1A10,...,MLS,None_MLS,11,1A10,NBA,None_NBA,2,15E40,NFL,None_NFL
2010-01-03,4,10H80,CFB,None_CFB,1,10H50,CFB,None_CFB,8,1A10,...,MLS,None_MLS,8,1A10,NBA,None_NBA,5,15E40,NFL,Won_NFL
2010-01-04,2,10H80,CFB,None_CFB,6,10H50,CFB,None_CFB,6,1A10,...,MLS,None_MLS,6,1A10,NBA,None_NBA,2,15E40,NFL,None_NFL
2010-01-05,3,10H80,CFB,None_CFB,1,10H50,CFB,None_CFB,5,1A10,...,MLS,None_MLS,5,1A10,NBA,None_NBA,4,15E40,NFL,None_NFL

In [79]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2923 entries, 2010-01-01 to 2017-12-31
Data columns (total 24 columns):
10H80_crime      2923 non-null int64
10H80_beat       2923 non-null object
10H80_sports     2923 non-null object
10H80_game       2923 non-null object
10H50_crime      2923 non-null int64
10H50_beat       2923 non-null object
10H50_sports     2923 non-null object
10H50_game       2923 non-null object
1A10_crime_x     2923 non-null int64
1A10_beat_x      2923 non-null object
1A10_sports_x    2923 non-null object
1A10_game_x      2923 non-null object
10H30_crime      2923 non-null int64
10H30_beat       2923 non-null object
10H30_sports     2923 non-null object
10H30_game       2923 non-null object
1A10_crime_y     2923 non-null int64
1A10_beat_y      2923 non-null object
1A10_sports_y    2923 non-null object
1A10_game_y      2923 non-null object
15E40_crime      2923 non-null int64
15E40_beat       2923 non-null object
15E40_sports     2923 non-null object
15E40_game       2923 non-null object
dtypes: int64(6), object(18)
memory usage: 570.9+ KB

In [81]:
df_dm = pd.get_dummies(df_final)

In [82]:
df_dm.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2923 entries, 2010-01-01 to 2017-12-31
Data columns (total 36 columns):
10H80_crime             2923 non-null int64
10H50_crime             2923 non-null int64
1A10_crime_x            2923 non-null int64
10H30_crime             2923 non-null int64
1A10_crime_y            2923 non-null int64
15E40_crime             2923 non-null int64
10H80_beat_10H80        2923 non-null uint8
10H80_sports_CFB        2923 non-null uint8
10H80_game_Lost_CFB     2923 non-null uint8
10H80_game_None_CFB     2923 non-null uint8
10H80_game_Won_CFB      2923 non-null uint8
10H50_beat_10H50        2923 non-null uint8
10H50_sports_CFB        2923 non-null uint8
10H50_game_Lost_CFB     2923 non-null uint8
10H50_game_None_CFB     2923 non-null uint8
10H50_game_Won_CFB      2923 non-null uint8
1A10_beat_x_1A10        2923 non-null uint8
1A10_sports_x_MLB       2923 non-null uint8
1A10_game_x_Lost_MLB    2923 non-null uint8
1A10_game_x_None_MLB    2923 non-null uint8
1A10_game_x_Won_MLB     2923 non-null uint8
10H30_beat_10H30        2923 non-null uint8
10H30_sports_MLS        2923 non-null uint8
10H30_game_Lost_MLS     2923 non-null uint8
10H30_game_None_MLS     2923 non-null uint8
10H30_game_Won_MLS      2923 non-null uint8
1A10_beat_y_1A10        2923 non-null uint8
1A10_sports_y_NBA       2923 non-null uint8
1A10_game_y_Lost_NBA    2923 non-null uint8
1A10_game_y_None_NBA    2923 non-null uint8
1A10_game_y_Won_NBA     2923 non-null uint8
15E40_beat_15E40        2923 non-null uint8
15E40_sports_NFL        2923 non-null uint8
15E40_game_Lost_NFL     2923 non-null uint8
15E40_game_None_NFL     2923 non-null uint8
15E40_game_Won_NFL      2923 non-null uint8
dtypes: int64(6), uint8(30)
memory usage: 245.5 KB

In [74]:
df_dm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2923 entries, 0 to 2922
Columns: 2958 entries, 10H80_crime to 15E40_game_Won_NFL
dtypes: int64(6), uint8(2952)
memory usage: 8.4 MB

In [83]:
df_dm.head()

,10H80_crime,10H50_crime,1A10_crime_x,10H30_crime,1A10_crime_y,15E40_crime,10H80_beat_10H80,10H80_sports_CFB,10H80_game_Lost_CFB,10H80_game_None_CFB,...,1A10_beat_y_1A10,1A10_sports_y_NBA,1A10_game_y_Lost_NBA,1A10_game_y_None_NBA,1A10_game_y_Won_NBA,15E40_beat_15E40,15E40_sports_NFL,15E40_game_Lost_NFL,15E40_game_None_NFL,15E40_game_Won_NFL
days,,,,,,,,,,,,,,,,,,,,,
2010-01-01,0,5,11,3,11,2,1,1,0,1,...,1,1,0,1,0,1,1,0,1,0
2010-01-02,0,0,11,1,11,2,1,1,0,1,...,1,1,0,1,0,1,1,0,1,0
2010-01-03,4,1,8,2,8,5,1,1,0,1,...,1,1,0,1,0,1,1,0,0,1
2010-01-04,2,6,6,1,6,2,1,1,0,1,...,1,1,0,1,0,1,1,0,1,0
2010-01-05,3,1,5,2,5,4,1,1,0,1,...,1,1,0,1,0,1,1,0,1,0