In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
ls data/sports_scores/

astros_1A10.csv*   Rice_10H80.csv*    Tex_15E40.csv*
dynamo_10H30.csv*  rockets_1A10.csv*  UH_10H50.csv*

In [3]:
ls data/crime_beat/

crime_10H30_10_17.csv*  crime_10H80_10_17.csv*  crime_1A10_10_17.csv*
crime_10H50_10_17.csv*  crime_15E40_10_17.csv*

In [4]:
games = 'data/sports_scores/rockets_1A10.csv'
crime = 'data/crime_beat/crime_1A10_10_17.csv'

# scores df

In [5]:
df = pd.read_csv(games,index_col='Date').sort_index(ascending=True)

## win column
df['win'] =  np.where(df['Team_score'] > df['Opponent_score'],1,0)

# only oposing name and win boolean
df = df[['Opponent','win']]

# show

df.head()

                          Opponent  win
Date
2009-10-31  Portland Trail Blazers    1
2009-11-04      Los Angeles Lakers    0
2009-11-06   Oklahoma City Thunder    1
2009-11-11       Memphis Grizzlies    1
2009-11-17            Phoenix Suns    0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 343 entries, 2009-10-31 to 2017-05-11
Data columns (total 2 columns):
Opponent    343 non-null object
win         343 non-null int64
dtypes: int64(1), object(1)
memory usage: 8.0+ KB

In [7]:
crime_df = pd.read_csv(crime).sort_index(ascending=True)
crime_df.head()

,Date_Hour,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year
0,2010-01-01 00:00:00,1A10,300-399,HAMILTON,Auto Theft,bar/night club parking lot,1,0,1,Friday,Jan,2010
1,2010-01-01 00:00:00,1A10,1200-1299,CAROLINE,Theft,bar/night club,1,0,1,Friday,Jan,2010
2,2010-01-01 00:00:00,1A10,400-499,MAIN,Burglary,office building,1,0,1,Friday,Jan,2010
3,2010-01-01 00:00:00,1A10,1200-1299,TRAVIS,Theft,other/unknown,1,0,1,Friday,Jan,2010
4,2010-01-01 00:00:00,1A10,1000-1099,AVENIDA DE LAS AMERICAS,Theft,convention center/exhibit halls,1,0,1,Friday,Jan,2010

In [8]:
crime_df['Date_Hour'] = pd.to_datetime(crime_df['Date_Hour'])
crime_df['Date_Hour'] = crime_df['Date_Hour'].dt.date

In [9]:
crime_df = crime_df.set_index('Date_Hour')

In [10]:
crime_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15204 entries, 2010-01-01 to 2017-12-31
Data columns (total 11 columns):
Beat           15204 non-null object
BlockRange     15204 non-null object
StreetName     15204 non-null object
OffenseType    15204 non-null object
Premise        15204 non-null object
NumOffenses    15204 non-null int64
Hour           15204 non-null int64
day            15204 non-null int64
weekday        15204 non-null object
month          15204 non-null object
year           15204 non-null int64
dtypes: int64(4), object(7)
memory usage: 1.4+ MB

# Crime df

In [11]:
crime_df = pd.read_csv(crime).sort_index(ascending=True)

crime_df['Date_Hour'] = pd.to_datetime(crime_df['Date_Hour'])
crime_df['Date_Hour'] = crime_df['Date_Hour'].dt.date

crime_df = crime_df.set_index('Date_Hour')


# selectd columns
crime_df = crime_df[['OffenseType']]

# count Offense type given date
date_crimes = crime_df.groupby(crime_df.index)['OffenseType',].count()

## show
date_crimes.head()

            OffenseType
Date_Hour
2010-01-01           11
2010-01-02           11
2010-01-03            8
2010-01-04            6
2010-01-05            5

In [12]:
#crime_df = pd.get_dummies(crime_df,drop_first=True)

In [13]:
#crime_df.info()

# Days Df
- create a df with everyday timestamp from Jan 2010 to Dec 2017

In [14]:
days = pd.date_range(start='01/01/2010', end='12/31/2017')
days = pd.DataFrame(days)

days.columns = ['days']
days = days.set_index('days').sort_index(ascending=True)
days.head()

Empty DataFrame
Columns: []
Index: [2010-01-01 00:00:00, 2010-01-02 00:00:00, 2010-01-03 00:00:00, 2010-01-04 00:00:00, 2010-01-05 00:00:00]

In [15]:
365 * 8

2920

In [16]:
len(days)/365

8.005479452054795

In [17]:
days.tail()

Empty DataFrame
Columns: []
Index: [2017-12-27 00:00:00, 2017-12-28 00:00:00, 2017-12-29 00:00:00, 2017-12-30 00:00:00, 2017-12-31 00:00:00]

# Merge days df with crimes_df

In [18]:
calendar_crimes = pd.merge(days,date_crimes,  left_index=True, right_index=True, how='left')
calendar_crimes.head()

            OffenseType
days
2010-01-01         11.0
2010-01-02         11.0
2010-01-03          8.0
2010-01-04          6.0
2010-01-05          5.0

In [19]:
calendar_crimes.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2922 entries, 2010-01-01 to 2017-12-31
Data columns (total 1 columns):
OffenseType    2891 non-null float64
dtypes: float64(1)
memory usage: 125.7 KB

In [20]:
calendar_crimes.OffenseType.value_counts(dropna=False)

 5.0     459
 4.0     453
 3.0     402
 6.0     353
 2.0     282
 7.0     274
 8.0     205
 1.0     149
 9.0     118
 10.0     61
 11.0     35
NaN       31
 12.0     30
 13.0     21
 14.0     19
 15.0      7
 18.0      5
 16.0      4
 17.0      4
 21.0      3
 20.0      3
 19.0      2
 22.0      1
 36.0      1
Name: OffenseType, dtype: int64

## Change nans with 0

In [21]:
calendar_crimes.OffenseType.replace( np.nan,0, inplace=True)

In [22]:
calendar_crimes.OffenseType.value_counts(dropna=False)

5.0     459
4.0     453
3.0     402
6.0     353
2.0     282
7.0     274
8.0     205
1.0     149
9.0     118
10.0     61
11.0     35
0.0      31
12.0     30
13.0     21
14.0     19
15.0      7
18.0      5
16.0      4
17.0      4
21.0      3
20.0      3
19.0      2
22.0      1
36.0      1
Name: OffenseType, dtype: int64

# merge calendar_crimes with score

In [23]:
merge_data = pd.merge(calendar_crimes,df,  left_index=True, right_index=True, how='left')

# change column names
#merge_data.columns = ['offenses','away_team','win']

merge_data.head()

            OffenseType Opponent  win
days
2010-01-01         11.0      NaN  NaN
2010-01-02         11.0      NaN  NaN
2010-01-03          8.0      NaN  NaN
2010-01-04          6.0      NaN  NaN
2010-01-05          5.0      NaN  NaN

In [24]:
merge_data.Opponent.value_counts(dropna=False)

NaN                       2593
Oklahoma City Thunder       19
San Antonio Spurs           18
Golden State Warriors       18
Los Angeles Clippers        17
Dallas Mavericks            16
Portland Trail Blazers      15
Utah Jazz                   15
Denver Nuggets              15
Memphis Grizzlies           15
Minnesota Timberwolves      14
Sacramento Kings            14
Phoenix Suns                14
Los Angeles Lakers          12
Milwaukee Bucks              8
Philadelphia 76ers           8
Toronto Raptors              8
Indiana Pacers               8
Washington Wizards           8
New York Knicks              8
New Orleans Pelicans         8
Atlanta Hawks                8
Orlando Magic                7
New Orleans Hornets          7
Chicago Bulls                7
Detroit Pistons              7
Boston Celtics               7
Miami Heat                   7
Cleveland Cavaliers          6
Charlotte Bobcats            5
Brooklyn Nets                5
Charlotte Hornets            3
New Jersey Nets              2
Name: Opponent, dtype: int64

## Cleanup colums

In [25]:
merge_data.columns  = ['crime', 'away_team', 'won']

In [26]:
merge_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2922 entries, 2010-01-01 to 2017-12-31
Data columns (total 3 columns):
crime        2922 non-null float64
away_team    329 non-null object
won          329 non-null float64
dtypes: float64(2), object(1)
memory usage: 171.3+ KB

In [27]:
merge_data.crime.value_counts(dropna=False)

5.0     459
4.0     453
3.0     402
6.0     353
2.0     282
7.0     274
8.0     205
1.0     149
9.0     118
10.0     61
11.0     35
0.0      31
12.0     30
13.0     21
14.0     19
15.0      7
18.0      5
16.0      4
17.0      4
21.0      3
20.0      3
19.0      2
22.0      1
36.0      1
Name: crime, dtype: int64

In [28]:
merge_data.crime = merge_data.crime.astype(int)

In [29]:
merge_data.crime.value_counts(dropna=False)

5     459
4     453
3     402
6     353
2     282
7     274
8     205
1     149
9     118
10     61
11     35
0      31
12     30
13     21
14     19
15      7
18      5
17      4
16      4
21      3
20      3
19      2
36      1
22      1
Name: crime, dtype: int64

In [30]:
merge_data

            crime               away_team  won
days
2010-01-01     11                     NaN  NaN
2010-01-02     11                     NaN  NaN
2010-01-03      8                     NaN  NaN
2010-01-04      6                     NaN  NaN
2010-01-05      5                     NaN  NaN
2010-01-06      7                     NaN  NaN
2010-01-07      8                     NaN  NaN
2010-01-08      4                     NaN  NaN
2010-01-09     10         New York Knicks  1.0
2010-01-10      8                     NaN  NaN
2010-01-11      7                     NaN  NaN
2010-01-12      4                     NaN  NaN
2010-01-13      5  Minnesota Timberwolves  1.0
2010-01-14      4                     NaN  NaN
2010-01-15     11              Miami Heat  0.0
2010-01-16      5                     NaN  NaN
2010-01-17      6                     NaN  NaN
2010-01-18      8         Milwaukee Bucks  1.0
2010-01-19      3                     NaN  NaN
2010-01-20      4                     NaN  NaN
2010-01-21      9                     NaN  NaN
2010-01-22      8                     NaN  NaN
2010-01-23      6           Chicago Bulls  0.0
2010-01-24      7                     NaN  NaN
2010-01-25      8           Atlanta Hawks  0.0
2010-01-26      8                     NaN  NaN
2010-01-27      8          Denver Nuggets  0.0
2010-01-28      5                     NaN  NaN
2010-01-29      6  Portland Trail Blazers  1.0
2010-01-30      7                     NaN  NaN
...           ...                     ...  ...
2017-12-02      5                     NaN  NaN
2017-12-03      2                     NaN  NaN
2017-12-04      7                     NaN  NaN
2017-12-05      3                     NaN  NaN
2017-12-06      4                     NaN  NaN
2017-12-07      5                     NaN  NaN
2017-12-08      4                     NaN  NaN
2017-12-09      4                     NaN  NaN
2017-12-10      2                     NaN  NaN
2017-12-11      6                     NaN  NaN
2017-12-12      2                     NaN  NaN
2017-12-13      6                     NaN  NaN
2017-12-14      4                     NaN  NaN
2017-12-15      9                     NaN  NaN
2017-12-16     10                     NaN  NaN
2017-12-17     12                     NaN  NaN
2017-12-18     10                     NaN  NaN
2017-12-19      7                     NaN  NaN
2017-12-20      5                     NaN  NaN
2017-12-21      8                     NaN  NaN
2017-12-22      6                     NaN  NaN
2017-12-23      2                     NaN  NaN
2017-12-24      4                     NaN  NaN
2017-12-25      2                     NaN  NaN
2017-12-26      3                     NaN  NaN
2017-12-27      4                     NaN  NaN
2017-12-28      2                     NaN  NaN
2017-12-29      5                     NaN  NaN
2017-12-30      2                     NaN  NaN
2017-12-31      4                     NaN  NaN

[2922 rows x 3 columns]

# Display non-nans

In [31]:
merge_data.dropna(subset=['away_team', 'won'])

            crime               away_team  won
days
2010-01-09     10         New York Knicks  1.0
2010-01-13      5  Minnesota Timberwolves  1.0
2010-01-15     11              Miami Heat  0.0
2010-01-18      8         Milwaukee Bucks  1.0
2010-01-23      6           Chicago Bulls  0.0
2010-01-25      8           Atlanta Hawks  0.0
2010-01-27      8          Denver Nuggets  0.0
2010-01-29      6  Portland Trail Blazers  1.0
2010-01-31      7            Phoenix Suns  0.0
2010-02-02      5   Golden State Warriors  1.0
2010-02-06      5      Philadelphia 76ers  0.0
2010-02-16      9               Utah Jazz  0.0
2010-02-20      5          Indiana Pacers  0.0
2010-02-24      8           Orlando Magic  0.0
2010-02-26     12       San Antonio Spurs  1.0
2010-03-01     10         Toronto Raptors  1.0
2010-03-03      3        Sacramento Kings  0.0
2010-03-13      7         New Jersey Nets  1.0
2010-03-15      4          Denver Nuggets  1.0
2010-03-17     10       Memphis Grizzlies  1.0
2010-03-19      6          Boston Celtics  0.0
2010-03-25      7    Los Angeles Clippers  0.0
2010-03-27      9      Los Angeles Lakers  0.0
2010-03-30      8      Washington Wizards  1.0
2010-04-07      6               Utah Jazz  1.0
2010-04-09      9       Charlotte Bobcats  1.0
2010-04-14      3     New Orleans Hornets  0.0
2010-10-30      9          Denver Nuggets  0.0
2010-11-03      3     New Orleans Hornets  0.0
2010-11-07      5  Minnesota Timberwolves  1.0
...           ...                     ...  ...
2017-01-05      8   Oklahoma City Thunder  1.0
2017-01-10      3       Charlotte Hornets  1.0
2017-01-13      4       Memphis Grizzlies  0.0
2017-01-18      4         Milwaukee Bucks  1.0
2017-01-20      7   Golden State Warriors  0.0
2017-01-31      2        Sacramento Kings  1.0
2017-02-02     10           Atlanta Hawks  0.0
2017-02-03     17           Chicago Bulls  1.0
2017-02-07      6           Orlando Magic  1.0
2017-02-11      7            Phoenix Suns  1.0
2017-02-15      1              Miami Heat  0.0
2017-02-25      7  Minnesota Timberwolves  1.0
2017-02-27      5          Indiana Pacers  0.0
2017-03-04      6       Memphis Grizzlies  1.0
2017-03-08      6               Utah Jazz  0.0
2017-03-12      3     Cleveland Cavaliers  1.0
2017-03-15      1      Los Angeles Lakers  1.0
2017-03-20      6          Denver Nuggets  1.0
2017-03-24      5    New Orleans Pelicans  1.0
2017-03-26      4   Oklahoma City Thunder  1.0
2017-03-28      8   Golden State Warriors  0.0
2017-04-05      1          Denver Nuggets  1.0
2017-04-07      6         Detroit Pistons  0.0
2017-04-12      3  Minnesota Timberwolves  1.0
2017-04-16      7   Oklahoma City Thunder  1.0
2017-04-19      9   Oklahoma City Thunder  1.0
2017-04-25      7   Oklahoma City Thunder  1.0
2017-05-05      4       San Antonio Spurs  0.0
2017-05-07      9       San Antonio Spurs  1.0
2017-05-11      5       San Antonio Spurs  0.0

[329 rows x 3 columns]

In [32]:
merge_data.to_csv('data/final/Rockets1017_final.csv')

In [33]:
merge_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2922 entries, 2010-01-01 to 2017-12-31
Data columns (total 3 columns):
crime        2922 non-null int64
away_team    329 non-null object
won          329 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 171.3+ KB