In [2]:
import numpy as np
import pandas as pd

In [5]:
ls data/ready/

Astros_clean.csv*        DUMMY_Dynamo_final.csv*   fb.csv*
bas.csv*                 DUMMY_Rice_final.csv*     Rice_clean.csv*
bkb.csv*                 DUMMY_Rockets_final.csv*  Rockets_clean.csv*
cfbRU.csv*               DUMMY_Texans_final.csv*   soc.csv*
cfbUH.csv*               DUMMY_UH_final.csv*       Texans_clean.csv*
DUMMY_Astros_final.csv*  dynamo_clean.csv*         UH_clean.csv*

In [29]:
df = pd.read_csv('data/ready/Astros_clean.csv', index_col=[0], parse_dates=True)

In [31]:
pd.get_dummies(df)
# reg.
# date * beat as miindex
# beat in
# days wkn/hol/ dummy
#df.head()

            crime  game_Lost Game  game_No Game  game_Won Game
2010-01-01     11               0             1              0
2010-01-02     11               0             1              0
2010-01-03      8               0             1              0
2010-01-04      6               0             1              0
2010-01-05      5               0             1              0
2010-01-06      7               0             1              0
2010-01-07      8               0             1              0
2010-01-08      4               0             1              0
2010-01-09     10               0             1              0
2010-01-10      8               0             1              0
2010-01-11      7               0             1              0
2010-01-12      4               0             1              0
2010-01-13      5               0             1              0
2010-01-14      4               0             1              0
2010-01-15     11               0             1              0
2010-01-16      5               0             1              0
2010-01-17      6               0             1              0
2010-01-18      8               0             1              0
2010-01-19      3               0             1              0
2010-01-20      4               0             1              0
2010-01-21      9               0             1              0
2010-01-22      8               0             1              0
2010-01-23      6               0             1              0
2010-01-24      7               0             1              0
2010-01-25      8               0             1              0
2010-01-26      8               0             1              0
2010-01-27      8               0             1              0
2010-01-28      5               0             1              0
2010-01-29      6               0             1              0
2010-01-30      7               0             1              0
...           ...             ...           ...            ...
2017-12-02      5               0             1              0
2017-12-03      2               0             1              0
2017-12-04      7               0             1              0
2017-12-05      3               0             1              0
2017-12-06      4               0             1              0
2017-12-07      5               0             1              0
2017-12-08      4               0             1              0
2017-12-09      4               0             1              0
2017-12-10      2               0             1              0
2017-12-11      6               0             1              0
2017-12-12      2               0             1              0
2017-12-13      6               0             1              0
2017-12-14      4               0             1              0
2017-12-15      9               0             1              0
2017-12-16     10               0             1              0
2017-12-17     12               0             1              0
2017-12-18     10               0             1              0
2017-12-19      7               0             1              0
2017-12-20      5               0             1              0
2017-12-21      8               0             1              0
2017-12-22      6               0             1              0
2017-12-23      2               0             1              0
2017-12-24      4               0             1              0
2017-12-25      2               0             1              0
2017-12-26      3               0             1              0
2017-12-27      4               0             1              0
2017-12-28      2               0             1              0
2017-12-29      5               0             1              0
2017-12-30      2               0             1              0
2017-12-31      4               0             1              0

[2923 rows x 4 columns]

In [22]:
df.game.value_counts()

No Game      2265
Lost Game     336
Won Game      322
Name: game, dtype: int64

In [12]:
df2 = pd.read_csv('data/ready/DUMMY_Astros_final.csv',index_col=[0],parse_dates=True)

In [13]:
df2.head()

,Hour,OffenseType_Aggravated Assault,OffenseType_Auto Theft,OffenseType_Burglary,OffenseType_Murder,OffenseType_Rape,OffenseType_Robbery,OffenseType_Theft,game
2010-01-01,0,0,1,0,0,0,0,0,No Game
2010-01-01,0,0,0,0,0,0,0,1,No Game
2010-01-01,0,0,0,1,0,0,0,0,No Game
2010-01-01,0,0,0,0,0,0,0,1,No Game
2010-01-01,0,0,0,0,0,0,0,1,No Game

In [18]:
df3 = pd.read_csv('data/ready/bas.csv',index_col=[0], parse_dates=True)

In [19]:
df3.head()

            crime  game  beat sport
days
2010-01-01     11     0  1A10   bas
2010-01-02     11     0  1A10   bas
2010-01-03      8     0  1A10   bas
2010-01-04      6     0  1A10   bas
2010-01-05      5     0  1A10   bas