## Source

####  baseball-reference.com

https://www.baseball-reference.com/teams/HOU/2018-schedule-scores.shtml

- saved regular seasons from 2008 - 2017 to csv

In [1]:
import pandas as pd
import numpy as np
import glob, os

import warnings
warnings.filterwarnings('ignore')

In [2]:
ls data/MLB/reg

mlb_h10.csv*  mlb_h12.csv*  mlb_h14.csv*  mlb_h16.csv*
mlb_h11.csv*  mlb_h13.csv*  mlb_h15.csv*  mlb_h17.csv*

In [3]:
path = 'data/MLB/reg'

In [4]:
all_files = glob.glob(os.path.join(path, "*.csv")) 

df_from_each_file = (pd.read_csv(f) for f in all_files)
df   = pd.concat(df_from_each_file, ignore_index=True)

In [5]:
df.head()

,Gm#,Year,Date,Unnamed: 3,Tm,Unnamed: 5,Opp,W/L,R,RA,...,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
0,1,2010,Monday Apr 5,boxscore,HOU,NaN,SFG,L,2,5,...,3,1,Lincecum,Oswalt,Wilson,2:34,N,43836.0,-,NaN
1,2,2010,Tuesday Apr 6,boxscore,HOU,NaN,SFG,L,0,3,...,6,1.5,Zito,Rodriguez,Wilson,2:38,N,24237.0,--,NaN
2,3,2010,Wednesday Apr 7,boxscore,HOU,NaN,SFG,L,4,10,...,6,2.5,Affeldt,Gervacio,NaN,3:01,D,21599.0,---,NaN
3,4,2010,Friday Apr 9,boxscore,HOU,NaN,PHI,L,0,8,...,6,3,Happ,Norris,NaN,3:17,N,27288.0,----,NaN
4,5,2010,Saturday Apr 10,boxscore,HOU,NaN,PHI,L,6,9,...,6,4,Moyer,Lyon,NaN,3:04,N,35138.0,-----,NaN

## slice neede cols

In [6]:
mlb = df[['Date','Year','Tm','R','Unnamed: 5','Opp','RA','W/L']]
mlb.head()

              Date  Year   Tm  R Unnamed: 5  Opp  RA W/L
0     Monday Apr 5  2010  HOU  2        NaN  SFG   5   L
1    Tuesday Apr 6  2010  HOU  0        NaN  SFG   3   L
2  Wednesday Apr 7  2010  HOU  4        NaN  SFG  10   L
3     Friday Apr 9  2010  HOU  0        NaN  PHI   8   L
4  Saturday Apr 10  2010  HOU  6        NaN  PHI   9   L

## Convert yeaer column to string

In [7]:
mlb['Year'] = mlb['Year'].astype(str)

## create new col with full date

In [8]:
mlb['full_date'] = mlb['Date']+' '+ mlb['Year']

In [9]:
mlb.head()

              Date  Year   Tm  R Unnamed: 5  Opp  RA W/L             full_date
0     Monday Apr 5  2010  HOU  2        NaN  SFG   5   L     Monday Apr 5 2010
1    Tuesday Apr 6  2010  HOU  0        NaN  SFG   3   L    Tuesday Apr 6 2010
2  Wednesday Apr 7  2010  HOU  4        NaN  SFG  10   L  Wednesday Apr 7 2010
3     Friday Apr 9  2010  HOU  0        NaN  PHI   8   L     Friday Apr 9 2010
4  Saturday Apr 10  2010  HOU  6        NaN  PHI   9   L  Saturday Apr 10 2010

## Remove parenthesis from dates from double  games

In [10]:
mlb[mlb.full_date.str.contains('(', regex=False)]

,Date,Year,Tm,R,Unnamed: 5,Opp,RA,W/L,full_date
371,Monday May 28 (1),2012,HOU,7,@,COL,9,L,Monday May 28 (1) 2012
372,Monday May 28 (2),2012,HOU,6,@,COL,7,L-wo,Monday May 28 (2) 2012
1085,Thursday Aug 11 (1),2016,HOU,15,@,MIN,7,W,Thursday Aug 11 (1) 2016
1086,Thursday Aug 11 (2),2016,HOU,10,@,MIN,2,W,Thursday Aug 11 (2) 2016
1170,Sunday May 14 (1),2017,HOU,6,@,NYY,11,L,Sunday May 14 (1) 2017
1171,Sunday May 14 (2),2017,HOU,10,@,NYY,7,W,Sunday May 14 (2) 2017
1267,Saturday Sep 2 (1),2017,HOU,12,NaN,NYM,8,W,Saturday Sep 2 (1) 2017
1268,Saturday Sep 2 (2),2017,HOU,4,NaN,NYM,1,W,Saturday Sep 2 (2) 2017
1274,Saturday Sep 9 (1),2017,HOU,1,@,OAK,11,L,Saturday Sep 9 (1) 2017
1275,Saturday Sep 9 (2),2017,HOU,4,@,OAK,11,L,Saturday Sep 9 (2) 2017

In [11]:
mlb['full_date'] = mlb['full_date'].str.replace(r"\(.*\)"," ")

In [12]:
mlb[mlb.full_date.str.contains('(', regex=False)]

Empty DataFrame
Columns: [Date, Year, Tm, R, Unnamed: 5, Opp, RA, W/L, full_date]
Index: []

In [13]:
mlb

,Date,Year,Tm,R,Unnamed: 5,Opp,RA,W/L,full_date
0,Monday Apr 5,2010,HOU,2,NaN,SFG,5,L,Monday Apr 5 2010
1,Tuesday Apr 6,2010,HOU,0,NaN,SFG,3,L,Tuesday Apr 6 2010
2,Wednesday Apr 7,2010,HOU,4,NaN,SFG,10,L,Wednesday Apr 7 2010
3,Friday Apr 9,2010,HOU,0,NaN,PHI,8,L,Friday Apr 9 2010
4,Saturday Apr 10,2010,HOU,6,NaN,PHI,9,L,Saturday Apr 10 2010
5,Sunday Apr 11,2010,HOU,1,NaN,PHI,2,L,Sunday Apr 11 2010
6,Monday Apr 12,2010,HOU,0,@,STL,5,L,Monday Apr 12 2010
7,Wednesday Apr 14,2010,HOU,1,@,STL,2,L,Wednesday Apr 14 2010
8,Thursday Apr 15,2010,HOU,5,@,STL,1,W,Thursday Apr 15 2010
9,Friday Apr 16,2010,HOU,2,@,CHC,7,L,Friday Apr 16 2010
10,Saturday Apr 17,2010,HOU,4,@,CHC,3,W,Saturday Apr 17 2010
11,Sunday Apr 18,2010,HOU,3,@,CHC,2,W,Sunday Apr 18 2010
12,Tuesday Apr 20,2010,HOU,7,NaN,FLA,5,W,Tuesday Apr 20 2010
13,Wednesday Apr 21,2010,HOU,5,NaN,FLA,4,W,Wednesday Apr 21 2010
14,Thursday Apr 22,2010,HOU,1,NaN,FLA,5,L,Thursday Apr 22 2010
15,Friday Apr 23,2010,HOU,4,NaN,PIT,3,W,Friday Apr 23 2010
16,Saturday Apr 24,2010,HOU,5,NaN,PIT,2,W,Saturday Apr 24 2010
17,Sunday Apr 25,2010,HOU,10,NaN,PIT,3,W,Sunday Apr 25 2010
18,Tuesday Apr 27,2010,HOU,2,NaN,CIN,6,L,Tuesday Apr 27 2010
19,Wednesday Apr 28,2010,HOU,4,NaN,CIN,6,L,Wednesday Apr 28 2010
20,Thursday Apr 29,2010,HOU,2,NaN,CIN,4,L,Thursday Apr 29 2010
21,Friday Apr 30,2010,HOU,2,@,ATL,4,L,Friday Apr 30 2010
22,Saturday May 1,2010,HOU,1,@,ATL,10,L,Saturday May 1 2010
23,Sunday May 2,2010,HOU,1,@,ATL,7,L,Sunday May 2 2010
24,Monday May 3,2010,HOU,1,NaN,ARI,9,L,Monday May 3 2010
25,Tuesday May 4,2010,HOU,0,NaN,ARI,1,L,Tuesday May 4 2010
26,Wednesday May 5,2010,HOU,4,NaN,ARI,2,W-wo,Wednesday May 5 2010
27,Thursday May 6,2010,HOU,3,NaN,ARI,6,L,Thursday May 6 2010
28,Friday May 7,2010,HOU,0,NaN,SDP,7,L,Friday May 7 2010
29,Saturday May 8,2010,HOU,1,NaN,SDP,2,L,Saturday May 8 2010
...,...,...,...,...,...,...,...,...,...
1266,Thursday Aug 31,2017,HOU,5,NaN,TEX,1,W,Thursday Aug 31 2017
1267,Saturday Sep 2 (1),2017,HOU,12,NaN,NYM,8,W,Saturday Sep 2 2017
1268,Saturday Sep 2 (2),2017,HOU,4,NaN,NYM,1,W,Saturday Sep 2 2017
1269,Sunday Sep 3,2017,HOU,8,NaN,NYM,6,W,Sunday Sep 3 2017
1270,Monday Sep 4,2017,HOU,6,@,SEA,2,W,Monday Sep 4 2017
1271,Tuesday Sep 5,2017,HOU,3,@,SEA,1,W,Tuesday Sep 5 2017
1272,Wednesday Sep 6,2017,HOU,5,@,SEA,3,W,Wednesday Sep 6 2017
1273,Friday Sep 8,2017,HOU,8,@,OAK,9,L-wo,Friday Sep 8 2017
1274,Saturday Sep 9 (1),2017,HOU,1,@,OAK,11,L,Saturday Sep 9 2017
1275,Saturday Sep 9 (2),2017,HOU,4,@,OAK,11,L,Saturday Sep 9 2017
1276,Sunday Sep 10,2017,HOU,2,@,OAK,10,L,Sunday Sep 10 2017
1277,Tuesday Sep 12,2017,HOU,1,@,LAA,0,W,Tuesday Sep 12 2017
1278,Wednesday Sep 13,2017,HOU,1,@,LAA,9,L,Wednesday Sep 13 2017
1279,Thursday Sep 14,2017,HOU,5,@,LAA,2,W,Thursday Sep 14 2017
1280,Friday Sep 15,2017,HOU,5,NaN,SEA,2,W,Friday Sep 15 2017
1281,Saturday Sep 16,2017,HOU,8,NaN,SEA,6,W,Saturday Sep 16 2017
1282,Sunday Sep 17,2017,HOU,7,NaN,SEA,1,W,Sunday Sep 17 2017
1283,Tuesday Sep 19,2017,HOU,3,NaN,CHW,1,W,Tuesday Sep 19 2017
1284,Wednesday Sep 20,2017,HOU,4,NaN,CHW,3,W,Wednesday Sep 20 2017
1285,Thursday Sep 21,2017,HOU,1,NaN,CHW,3,L,Thursday Sep 21 2017
1286,Friday Sep 22,2017,HOU,3,NaN,LAA,0,W,Friday Sep 22 2017
1287,Saturday Sep 23,2017,HOU,6,NaN,LAA,2,W,Saturday Sep 23 2017
1288,Sunday Sep 24,2017,HOU,5,NaN,LAA,7,L,Sunday Sep 24 2017
1289,Monday Sep 25,2017,HOU,11,@,TEX,2,W,Monday Sep 25 2017
1290,Tuesday Sep 26,2017,HOU,14,@,TEX,3,W,Tuesday Sep 26 2017
1291,Wednesday Sep 27,2017,HOU,12,@,TEX,2,W,Wednesday Sep 27 2017
1292,Thursday Sep 28,2017,HOU,12,@,BOS,2,W,Thursday Sep 28 2017
1293,Friday Sep 29,2017,HOU,3,@,BOS,2,W,Friday Sep 29 2017
1294,Saturday Sep 30,2017,HOU,3,@,BOS,6,L,Saturday Sep 30 2017
1295,Sunday Oct 1,2017,HOU,4,@,BOS,3,W,Sunday Oct 1 2017

## Convert date to datetime

In [14]:
mlb['date'] = pd.to_datetime(mlb['full_date'])

mlb = mlb.set_index('date').sort_index(ascending=True)

In [15]:
mlb.head()

,Date,Year,Tm,R,Unnamed: 5,Opp,RA,W/L,full_date
date,,,,,,,,,
2010-04-05,Monday Apr 5,2010,HOU,2,NaN,SFG,5,L,Monday Apr 5 2010
2010-04-06,Tuesday Apr 6,2010,HOU,0,NaN,SFG,3,L,Tuesday Apr 6 2010
2010-04-07,Wednesday Apr 7,2010,HOU,4,NaN,SFG,10,L,Wednesday Apr 7 2010
2010-04-09,Friday Apr 9,2010,HOU,0,NaN,PHI,8,L,Friday Apr 9 2010
2010-04-10,Saturday Apr 10,2010,HOU,6,NaN,PHI,9,L,Saturday Apr 10 2010

## Select columns

In [16]:
astros = mlb[['Tm','R','Unnamed: 5','Opp','RA','W/L']]
astros.head()

             Tm  R Unnamed: 5  Opp  RA W/L
date
2010-04-05  HOU  2        NaN  SFG   5   L
2010-04-06  HOU  0        NaN  SFG   3   L
2010-04-07  HOU  4        NaN  SFG  10   L
2010-04-09  HOU  0        NaN  PHI   8   L
2010-04-10  HOU  6        NaN  PHI   9   L

## Rename columns

In [17]:
astros.rename(columns={
                       'Tm': 'team',
                       'R':'team_score',
                       'Unnamed: 5':'home_away',
                      'Opp': 'opposing',
                      'RA':'opp_score',
                      'W/L':'win_lost',
                      }, inplace=True)

In [18]:
astros.head()

           team  team_score home_away opposing  opp_score win_lost
date
2010-04-05  HOU           2       NaN      SFG          5        L
2010-04-06  HOU           0       NaN      SFG          3        L
2010-04-07  HOU           4       NaN      SFG         10        L
2010-04-09  HOU           0       NaN      PHI          8        L
2010-04-10  HOU           6       NaN      PHI          9        L

## Change column
- change home_away values to  home or away

In [19]:
astros['home_away'] = np.where(astros['home_away'] =='@', 'AWAY', 'HOME')

In [20]:
astros.head()

           team  team_score home_away opposing  opp_score win_lost
date
2010-04-05  HOU           2      HOME      SFG          5        L
2010-04-06  HOU           0      HOME      SFG          3        L
2010-04-07  HOU           4      HOME      SFG         10        L
2010-04-09  HOU           0      HOME      PHI          8        L
2010-04-10  HOU           6      HOME      PHI          9        L

## Find and replace
 - replace 'W-wo' : 'W'
 - replace  'L-wo': 'L'
 - replace 'W &H' : 'W

In [21]:
astros.win_lost.unique()

array(['L', 'W', 'W-wo', 'L-wo', 'W &H'], dtype=object)

In [22]:
astros['win_lost'] = astros['win_lost'].str.replace('L-wo','L')
astros['win_lost'] = astros['win_lost'].str.replace('W-wo','W')
astros['win_lost'] = astros['win_lost'].str.replace('W &H','W')

In [23]:
astros.win_lost.unique()

array(['L', 'W'], dtype=object)

## add col for season

In [24]:
astros['season'] = 'reg'

In [25]:
astros.apply(lambda x: sum(x.isnull()))

team          0
team_score    0
home_away     0
opposing      0
opp_score     0
win_lost      0
season        0
dtype: int64

In [26]:
astros.head()

           team  team_score home_away opposing  opp_score win_lost season
date
2010-04-05  HOU           2      HOME      SFG          5        L    reg
2010-04-06  HOU           0      HOME      SFG          3        L    reg
2010-04-07  HOU           4      HOME      SFG         10        L    reg
2010-04-09  HOU           0      HOME      PHI          8        L    reg
2010-04-10  HOU           6      HOME      PHI          9        L    reg

In [27]:
hou = astros.team == 'Hou'
home = astros.home_away =='HOME'

In [28]:
astros = astros[home]

In [29]:
## change team name t

In [30]:
astros.to_csv('data/clean/astros_clean_reg.csv')