In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import googlemaps
import gmaps
import requests
API_KEY = 'AIzaSyDx5QmI3U_EDK3N8uVW32D65fdLdv82C58'

import gmaps_func as gf
import datetime as dt

In [2]:
ls crime_data_clean/

beats_alternate_10_17.csv*     crime_10H70_10_17.csv*
beats_filter_10_17.csv*        crime_10H80_10_17ADD.csv*
crime_10H10_10_17.csv*         crime_10H80_10_17.csv*
crime_10H30_10_17ADD.csv*      crime_10H80_10_17FINAL.csv*
crime_10H30_10_17.csv*         crime_15E40_10_17ADD.csv*
crime_10H30_10_17FINAL.csv*    crime_15E40_10_17.csv*
crime_10H40_10_17.csv*         crime_15E40_10_17df_12000.csv*
crime_10H40_10_17df_1000.csv*  crime_15E40_10_17df_16281.csv*
crime_10H40_10_17df_2000.csv*  crime_15E40_10_17df_4000.csv*
crime_10H40_10_17df_3000.csv*  crime_15E40_10_17df_8000.csv*
crime_10H40_10_17df_4000.csv*  crime_15E40_10_17FINAL.csv*
crime_10H40_10_17df_5000.csv*  crime_1A10_10_17ADD.csv*
crime_10H40_10_17df_6000.csv*  crime_1A10_10_17.csv*
crime_10H40_10_17df_7000.csv*  crime_1A10_10_17df_14978.csv*
crime_10H50_10_17ADD.csv*      crime_1A10_10_17df_4000.csv*
crime_10H50_10_17.csv*         crime_1A10_10_17df_8000.csv*
crime_10H50_10_17FINAL.csv*    crime_1A10_10_17df_p1.csv*
crime_10H60_10_17ADD.csv*      crime_1A10_10_17df_p2.csv*
crime_10H60_10_17.csv*         crime_1A10_10_17df_p3.csv*
crime_10H60_10_17df_1000.csv*  crime_1A10_10_17df_p4.csv*
crime_10H60_10_17df_2000.csv*  crime_1A10_10_17FINAL.csv*
crime_10H60_10_17df_3000.csv*  crime_final_clean10_17.csv*
crime_10H60_10_17df_4000.csv*  new/
crime_10H60_10_17df_5000.csv*  stadium_beats_geocode.csv*
crime_10H60_10_17df_6000.csv*  stadiums_final.csv*
crime_10H60_10_17df_7000.csv*  years/

In [3]:
path = 'crime_data_clean/crime_10H40_10_17.csv'
df = pd.read_csv(path,index_col='Date_Hour', parse_dates=True)

In [4]:
df.head()

,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year
Date_Hour,,,,,,,,,,,
2010-01-01 01:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,1,1,Friday,Jan,2010
2010-01-01 03:00:00,10H40,1400-1499,ALABAMA,Theft,other parking lot,1,3,1,Friday,Jan,2010
2010-01-01 05:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,5,1,Friday,Jan,2010
2010-01-02 00:00:00,10H40,1200-1299,ANITA,Theft,road/street/sidewalk,1,0,2,Saturday,Jan,2010
2010-01-02 17:00:00,10H40,4200-4299,MAIN,Theft,other parking lot,1,17,2,Saturday,Jan,2010

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10460 entries, 2010-01-01 01:00:00 to 2017-12-31 16:00:00
Data columns (total 11 columns):
Beat           10460 non-null object
BlockRange     10460 non-null object
StreetName     10460 non-null object
OffenseType    10460 non-null object
Premise        10460 non-null object
NumOffenses    10460 non-null int64
Hour           10460 non-null int64
day            10460 non-null int64
weekday        10460 non-null object
month          10460 non-null object
year           10460 non-null int64
dtypes: int64(4), object(7)
memory usage: 980.6+ KB

## Return a good blockrange value

In [5]:
gf.block_split(df)

ValueError: invalid literal for int() with base 10: 'UNK'

## Drop 'UNK' values

In [6]:
unk = df.BlockRange == 'UNK'

In [7]:
df = df[~unk]

In [8]:
df.head()

,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year
Date_Hour,,,,,,,,,,,
2010-01-01 01:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,1,1,Friday,Jan,2010
2010-01-01 03:00:00,10H40,1400-1499,ALABAMA,Theft,other parking lot,1,3,1,Friday,Jan,2010
2010-01-01 05:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,5,1,Friday,Jan,2010
2010-01-02 00:00:00,10H40,1200-1299,ANITA,Theft,road/street/sidewalk,1,0,2,Saturday,Jan,2010
2010-01-02 17:00:00,10H40,4200-4299,MAIN,Theft,other parking lot,1,17,2,Saturday,Jan,2010

In [9]:
df['block'] = gf.block_split(df)

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [10]:
df.BlockRange.value_counts()[:10]

4200-4299    1724
2100-2199     685
1000-1099     509
2400-2499     506
2900-2999     386
2300-2399     374
2200-2299     327
2600-2699     324
2500-2599     286
1100-1199     273
Name: BlockRange, dtype: int64

In [12]:
df.head()

,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block
Date_Hour,,,,,,,,,,,,
2010-01-01 01:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,1,1,Friday,Jan,2010,2450
2010-01-01 03:00:00,10H40,1400-1499,ALABAMA,Theft,other parking lot,1,3,1,Friday,Jan,2010,1450
2010-01-01 05:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,5,1,Friday,Jan,2010,2450
2010-01-02 00:00:00,10H40,1200-1299,ANITA,Theft,road/street/sidewalk,1,0,2,Saturday,Jan,2010,1250
2010-01-02 17:00:00,10H40,4200-4299,MAIN,Theft,other parking lot,1,17,2,Saturday,Jan,2010,4250

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10408 entries, 2010-01-01 01:00:00 to 2017-12-31 16:00:00
Data columns (total 12 columns):
Beat           10408 non-null object
BlockRange     10408 non-null object
StreetName     10408 non-null object
OffenseType    10408 non-null object
Premise        10408 non-null object
NumOffenses    10408 non-null int64
Hour           10408 non-null int64
day            10408 non-null int64
weekday        10408 non-null object
month          10408 non-null object
year           10408 non-null int64
block          10408 non-null object
dtypes: int64(4), object(8)
memory usage: 1.3+ MB

## Create full addres col

In [11]:
df['address']  = df[['block', 'StreetName']].apply(lambda x: ' '.join(x), axis=1)

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [12]:
df.head()

,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address
Date_Hour,,,,,,,,,,,,,
2010-01-01 01:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,1,1,Friday,Jan,2010,2450,2450 SAN JACINTO
2010-01-01 03:00:00,10H40,1400-1499,ALABAMA,Theft,other parking lot,1,3,1,Friday,Jan,2010,1450,1450 ALABAMA
2010-01-01 05:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,5,1,Friday,Jan,2010,2450,2450 SAN JACINTO
2010-01-02 00:00:00,10H40,1200-1299,ANITA,Theft,road/street/sidewalk,1,0,2,Saturday,Jan,2010,1250,1250 ANITA
2010-01-02 17:00:00,10H40,4200-4299,MAIN,Theft,other parking lot,1,17,2,Saturday,Jan,2010,4250,4250 MAIN

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10408 entries, 2010-01-01 01:00:00 to 2017-12-31 16:00:00
Data columns (total 13 columns):
Beat           10408 non-null object
BlockRange     10408 non-null object
StreetName     10408 non-null object
OffenseType    10408 non-null object
Premise        10408 non-null object
NumOffenses    10408 non-null int64
Hour           10408 non-null int64
day            10408 non-null int64
weekday        10408 non-null object
month          10408 non-null object
year           10408 non-null int64
block          10408 non-null object
address        10408 non-null object
dtypes: int64(4), object(9)
memory usage: 1.4+ MB

# get full lat long and address from google

In [13]:
df_1000 = df.iloc[:1000].copy()
df_2000 = df.iloc[1000:2000].copy()
df_3000 = df.iloc[2000:3000].copy()
df_4000 = df.iloc[3000:4000].copy()
df_5000 = df.iloc[4000:5000].copy()
df_6000 = df.iloc[5000:6000].copy()
df_7000 = df.iloc[6000:7000].copy()
df_8000 = df.iloc[7000:8000].copy()
df_9000 = df.iloc[8000:9000].copy()
df_10000 = df.iloc[9000:].copy()

## Test

In [ ]:
df_10 = df.iloc[:20].copy()
df_20['tup_add'] = df_20['address'].apply(gf.gm_geocode,args=(API_KEY,))
df_20.head()

In [ ]:
tt = df_20.tup_add

In [ ]:
tt[4].to_json(orient='split')

## Attempt

In [19]:
bf = dt.datetime.now().time().strftime("%X")
print('start:{}'.format(bf))
df_1000['tup_add'] = df_1000['address'].apply(gf.gm_geocode,args=(API_KEY,))

af = dt.datetime.now().time().strftime("%X")
print('end:{}'.format(af))
df_1000.to_csv('crime_data_clean/crime_10H40_10_17df_1000.csv')

start:20:10:52
end:20:17:15

In [20]:
df_1000.head()

,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address,tup_add
Date_Hour,,,,,,,,,,,,,,
2010-01-01 01:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,1,1,Friday,Jan,2010,2450,2450 SAN JACINTO,"[{'address_components': [{'long_name': '2450',..."
2010-01-01 03:00:00,10H40,1400-1499,ALABAMA,Theft,other parking lot,1,3,1,Friday,Jan,2010,1450,1450 ALABAMA,"[{'address_components': [{'long_name': '1450',..."
2010-01-01 05:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,5,1,Friday,Jan,2010,2450,2450 SAN JACINTO,"[{'address_components': [{'long_name': '2450',..."
2010-01-02 00:00:00,10H40,1200-1299,ANITA,Theft,road/street/sidewalk,1,0,2,Saturday,Jan,2010,1250,1250 ANITA,"[{'address_components': [{'long_name': '1250',..."
2010-01-02 17:00:00,10H40,4200-4299,MAIN,Theft,other parking lot,1,17,2,Saturday,Jan,2010,4250,4250 MAIN,"[{'address_components': [{'long_name': '4250',..."

In [21]:
bf = dt.datetime.now().time().strftime("%X")
print('start:{}'.format(bf))
df_2000['tup_add'] = df_2000['address'].apply(gf.gm_geocode,args=(API_KEY,))

af = dt.datetime.now().time().strftime("%X")
print('end:{}'.format(af))
df_2000.to_csv('crime_data_clean/crime_10H40_10_17df_2000.csv')

start:20:17:15
end:20:22:11

In [22]:
bf = dt.datetime.now().time().strftime("%X")
print('start:{}'.format(bf))
df_3000['tup_add'] = df_3000['address'].apply(gf.gm_geocode,args=(API_KEY,))

af = dt.datetime.now().time().strftime("%X")
print('end:{}'.format(af))
df_3000.to_csv('crime_data_clean/crime_10H40_10_17df_3000.csv')

start:20:22:11
end:20:26:56

In [23]:
bf = dt.datetime.now().time().strftime("%X")
print('start:{}'.format(bf))
df_4000['tup_add'] = df_4000['address'].apply(gf.gm_geocode,args=(API_KEY,))

af = dt.datetime.now().time().strftime("%X")
print('end:{}'.format(af))
df_4000.to_csv('crime_data_clean/crime_10H40_10_17df_4000.csv')

start:20:26:56
end:20:32:32

In [24]:
bf = dt.datetime.now().time().strftime("%X")
print('start:{}'.format(bf))
df_5000['tup_add'] = df_5000['address'].apply(gf.gm_geocode,args=(API_KEY,))

af = dt.datetime.now().time().strftime("%X")
print('end:{}'.format(af))
df_5000.to_csv('crime_data_clean/crime_10H40_10_17df_5000.csv')

start:20:32:32
end:20:38:07

In [25]:
bf = dt.datetime.now().time().strftime("%X")
print('start:{}'.format(bf))
df_6000['tup_add'] = df_6000['address'].apply(gf.gm_geocode,args=(API_KEY,))

af = dt.datetime.now().time().strftime("%X")
print('end:{}'.format(af))
df_6000.to_csv('crime_data_clean/crime_10H40_10_17df_6000.csv')

start:20:38:07
end:20:43:30

In [26]:
bf = dt.datetime.now().time().strftime("%X")
print('start:{}'.format(bf))
df_7000['tup_add'] = df_7000['address'].apply(gf.gm_geocode,args=(API_KEY,))

af = dt.datetime.now().time().strftime("%X")
print('end:{}'.format(af))
df_7000.to_csv('crime_data_clean/crime_10H40_10_17df_7000.csv')

start:20:43:30
end:20:48:51

In [14]:
bf = dt.datetime.now().time().strftime("%X")
print('start:{}'.format(bf))
df_8000['tup_add'] = df_8000['address'].apply(gf.gm_geocode,args=(API_KEY,))

af = dt.datetime.now().time().strftime("%X")
print('end:{}'.format(af))
df_8000.to_csv('crime_data_clean/crime_10H40_10_17df_8000.csv')

start:14:04:21
end:14:10:36

In [15]:
bf = dt.datetime.now().time().strftime("%X")
print('start:{}'.format(bf))
df_9000['tup_add'] = df_9000['address'].apply(gf.gm_geocode,args=(API_KEY,))

af = dt.datetime.now().time().strftime("%X")
print('end:{}'.format(af))
df_9000.to_csv('crime_data_clean/crime_10H40_10_17df_9000.csv')

start:14:12:09
end:14:17:55

In [16]:
bf = dt.datetime.now().time().strftime("%X")
print('start:{}'.format(bf))
df_10000['tup_add'] = df_10000['address'].apply(gf.gm_geocode,args=(API_KEY,))

af = dt.datetime.now().time().strftime("%X")
print('end:{}'.format(af))
df_10000.to_csv('crime_data_clean/crime_10H40_10_17df_10000.csv')

start:14:18:04
end:14:29:17

## load add splits and join

In [28]:
ldf_1000 = pd.read_csv('crime_data_clean/crime_10H40_10_17df_1000.csv')
ldf_1000.head()

,Date_Hour,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address,tup_add
0,2010-01-01 01:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,1,1,Friday,Jan,2010,2450,2450 SAN JACINTO,"[{'address_components': [{'long_name': '2450',..."
1,2010-01-01 03:00:00,10H40,1400-1499,ALABAMA,Theft,other parking lot,1,3,1,Friday,Jan,2010,1450,1450 ALABAMA,"[{'address_components': [{'long_name': '1450',..."
2,2010-01-01 05:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,5,1,Friday,Jan,2010,2450,2450 SAN JACINTO,"[{'address_components': [{'long_name': '2450',..."
3,2010-01-02 00:00:00,10H40,1200-1299,ANITA,Theft,road/street/sidewalk,1,0,2,Saturday,Jan,2010,1250,1250 ANITA,"[{'address_components': [{'long_name': '1250',..."
4,2010-01-02 17:00:00,10H40,4200-4299,MAIN,Theft,other parking lot,1,17,2,Saturday,Jan,2010,4250,4250 MAIN,"[{'address_components': [{'long_name': '4250',..."

In [27]:
ldf_2000 = pd.read_csv('crime_data_clean/crime_10H40_10_17df_2000.csv')
ldf_2000.head()

,Date_Hour,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address,tup_add
0,2010-10-13 00:00:00,10H40,2300-2399,FANNIN,Theft,other/unknown,1,0,13,Wednesday,Oct,2010,2350,2350 FANNIN,"[{'address_components': [{'long_name': '2350',..."
1,2010-10-13 02:00:00,10H40,2600-2699,MILAM,Aggravated Assault,bar/night club,1,2,13,Wednesday,Oct,2010,2650,2650 MILAM,"[{'address_components': [{'long_name': '2650',..."
2,2010-10-13 10:00:00,10H40,4200-4299,MAIN,Theft,department/discount store,1,10,13,Wednesday,Oct,2010,4250,4250 MAIN,"[{'address_components': [{'long_name': '4250',..."
3,2010-10-13 11:00:00,10H40,1000-1099,ELGIN,Theft,drug store/medical supply,1,11,13,Wednesday,Oct,2010,1050,1050 ELGIN,"[{'address_components': [{'long_name': '1050',..."
4,2010-10-13 18:00:00,10H40,2700-2799,TRAVIS,Theft,apartment parking lot,1,18,13,Wednesday,Oct,2010,2750,2750 TRAVIS,"[{'address_components': [{'long_name': '2750',..."

In [26]:
ldf_3000 = pd.read_csv('crime_data_clean/crime_10H40_10_17df_3000.csv')
ldf_3000.head()

,Date_Hour,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address,tup_add
0,2011-08-08 00:00:00,10H40,1400-1499,ELGIN,Burglary,other/unknown,1,0,8,Monday,Aug,2011,1450,1450 ELGIN,"[{'address_components': [{'long_name': '1450',..."
1,2011-08-08 03:00:00,10H40,2100-2199,MAIN,Theft,bus station,1,3,8,Monday,Aug,2011,2150,2150 MAIN,"[{'address_components': [{'long_name': '2150',..."
2,2011-08-08 03:00:00,10H40,3000-3099,TRAVIS,Theft,road/street/sidewalk,1,3,8,Monday,Aug,2011,3050,3050 TRAVIS,"[{'address_components': [{'long_name': '3050',..."
3,2011-08-08 09:00:00,10H40,3500-3599,SOUTH,Theft,highway/freeway,1,9,8,Monday,Aug,2011,3550,3550 SOUTH,"[{'address_components': [{'long_name': '3550',..."
4,2011-08-08 14:00:00,10H40,2300-2399,CRAWFORD,Burglary,residence/house,1,14,8,Monday,Aug,2011,2350,2350 CRAWFORD,[]

In [25]:
ldf_4000 = pd.read_csv('crime_data_clean/crime_10H40_10_17df_4000.csv')
ldf_4000.head()

,Date_Hour,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address,tup_add
0,2012-05-21 03:00:00,10H40,2100-2199,MAIN,Aggravated Assault,road/street/sidewalk,1,3,21,Monday,May,2012,2150,2150 MAIN,"[{'address_components': [{'long_name': '2150',..."
1,2012-05-21 12:00:00,10H40,1000-1099,ELGIN,Theft,other/unknown,1,12,21,Monday,May,2012,1050,1050 ELGIN,"[{'address_components': [{'long_name': '1050',..."
2,2012-05-21 23:00:00,10H40,2100-2199,MAIN,Aggravated Assault,road/street/sidewalk,3,23,21,Monday,May,2012,2150,2150 MAIN,"[{'address_components': [{'long_name': '2150',..."
3,2012-05-22 00:00:00,10H40,3400-3499,FANNIN,Theft,---,1,0,22,Tuesday,May,2012,3450,3450 FANNIN,"[{'address_components': [{'long_name': '3450',..."
4,2012-05-23 20:00:00,10H40,4200-4299,MAIN,Theft,department/discount store,1,20,23,Wednesday,May,2012,4250,4250 MAIN,"[{'address_components': [{'long_name': '4250',..."

In [24]:
ldf_5000 = pd.read_csv('crime_data_clean/crime_10H40_10_17df_5000.csv')
ldf_5000.head()

,Date_Hour,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address,tup_add
0,2013-03-27 13:00:00,10H40,4200-4299,MAIN,Theft,department/discount store,1,13,27,Wednesday,Mar,2013,4250,4250 MAIN,"[{'address_components': [{'long_name': '4250',..."
1,2013-03-27 14:00:00,10H40,4600-4699,MAIN,Theft,specialty store (non-specific),1,14,27,Wednesday,Mar,2013,4650,4650 MAIN,"[{'address_components': [{'long_name': '4650',..."
2,2013-03-28 20:00:00,10H40,2600-2699,MILAM,Theft,road/street/sidewalk,1,20,28,Thursday,Mar,2013,2650,2650 MILAM,"[{'address_components': [{'long_name': '2650',..."
3,2013-03-28 20:00:00,10H40,4200-4299,SAN JACINTO,Theft,grocery/supermarket,1,20,28,Thursday,Mar,2013,4250,4250 SAN JACINTO,"[{'address_components': [{'long_name': '4250',..."
4,2013-03-29 01:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,1,29,Friday,Mar,2013,2450,2450 SAN JACINTO,"[{'address_components': [{'long_name': '2450',..."

In [23]:
ldf_6000 = pd.read_csv('crime_data_clean/crime_10H40_10_17df_6000.csv')
ldf_6000.head()

,Date_Hour,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address,tup_add
0,2013-12-05 00:00:00,10H40,1500-1599,TUAM,Robbery,road/street/sidewalk,1,0,5,Thursday,Dec,2013,1550,1550 TUAM,"[{'address_components': [{'long_name': '1550',..."
1,2013-12-05 09:00:00,10H40,4200-4299,SAN JACINTO,Theft,grocery/supermarket,1,9,5,Thursday,Dec,2013,4250,4250 SAN JACINTO,"[{'address_components': [{'long_name': '4250',..."
2,2013-12-05 10:00:00,10H40,4200-4299,MAIN,Theft,department/discount store,1,10,5,Thursday,Dec,2013,4250,4250 MAIN,"[{'address_components': [{'long_name': '4250',..."
3,2013-12-05 12:00:00,10H40,4500-4599,MAIN,Aggravated Assault,road/street/sidewalk,1,12,5,Thursday,Dec,2013,4550,4550 MAIN,"[{'address_components': [{'long_name': '4550',..."
4,2013-12-05 16:00:00,10H40,1800-1899,STUART,Aggravated Assault,high school,1,16,5,Thursday,Dec,2013,1850,1850 STUART,"[{'address_components': [{'long_name': '1850',..."

In [22]:
ldf_7000 = pd.read_csv('crime_data_clean/crime_10H40_10_17df_7000.csv')
ldf_7000.head()

,Date_Hour,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address,tup_add
0,2014-08-10 00:00:00,10H40,2300-2399,TRAVIS,Auto Theft,no label,1,0,10,Sunday,Aug,2014,2350,2350 TRAVIS,"[{'address_components': [{'long_name': '2350',..."
1,2014-08-10 00:00:00,10H40,1100-1199,EAGLE,Auto Theft,no label,1,0,10,Sunday,Aug,2014,1150,1150 EAGLE,"[{'address_components': [{'long_name': '1150',..."
2,2014-08-10 03:00:00,10H40,2100-2199,FANNIN,Robbery,road/street/sidewalk,1,3,10,Sunday,Aug,2014,2150,2150 FANNIN,"[{'address_components': [{'long_name': '2150',..."
3,2014-08-10 08:00:00,10H40,4200-4299,SAN JACINTO,Aggravated Assault,grocery store or supermarket,1,8,10,Sunday,Aug,2014,4250,4250 SAN JACINTO,"[{'address_components': [{'long_name': '4250',..."
4,2014-08-10 08:00:00,10H40,1300-1399,ROSALIE,Theft,residence/house,1,8,10,Sunday,Aug,2014,1350,1350 ROSALIE,"[{'address_components': [{'long_name': '1350',..."

In [20]:
ldf_8000 = pd.read_csv('crime_data_clean/crime_10H40_10_17df_8000.csv')
ldf_8000.head()

,Date_Hour,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address,tup_add
0,2015-05-16 23:00:00,10H40,3400-3499,FANNIN,Robbery,bus stop,1,23,16,Saturday,May,2015,3450,3450 FANNIN,"[{'address_components': [{'long_name': '3450',..."
1,2015-05-17 18:00:00,10H40,2200-2299,FANNIN,Theft,"gym, recreat, club house, indoor pool, spa",1,18,17,Sunday,May,2015,2250,2250 FANNIN,"[{'address_components': [{'long_name': '2250',..."
2,2015-05-17 22:00:00,10H40,1200-1299,MCILHENNY,Aggravated Assault,road/street/sidewalk,1,22,17,Sunday,May,2015,1250,1250 MCILHENNY,"[{'address_components': [{'long_name': '1250',..."
3,2015-05-17 22:00:00,10H40,2500-2599,MAIN,Burglary,vehicle/auto sales/lease/auto parts store,1,22,17,Sunday,May,2015,2550,2550 MAIN,"[{'address_components': [{'long_name': '2550',..."
4,2015-05-18 02:00:00,10H40,2600-2699,CAROLINE,Aggravated Assault,road/street/sidewalk,1,2,18,Monday,May,2015,2650,2650 CAROLINE,"[{'address_components': [{'long_name': '2650',..."

In [19]:
ldf_9000 = pd.read_csv('crime_data_clean/crime_10H40_10_17df_9000.csv')
ldf_9000.head()

,Date_Hour,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address,tup_add
0,2016-03-06 01:00:00,10H40,4400-4499,FANNIN,Theft,other parking lot,1,1,6,Sunday,Mar,2016,4450,4450 FANNIN,"[{'address_components': [{'long_name': '4450',..."
1,2016-03-06 11:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar or night club,1,11,6,Sunday,Mar,2016,2450,2450 SAN JACINTO,"[{'address_components': [{'long_name': '2450',..."
2,2016-03-06 12:00:00,10H40,2400-2499,SAN JACINTO,Theft,road/street/sidewalk,1,12,6,Sunday,Mar,2016,2450,2450 SAN JACINTO,"[{'address_components': [{'long_name': '2450',..."
3,2016-03-07 17:00:00,10H40,1000-1099,ANITA,Theft,road/street/sidewalk,1,17,7,Monday,Mar,2016,1050,1050 ANITA,"[{'address_components': [{'long_name': '1050',..."
4,2016-03-08 00:00:00,10H40,2000-2099,FANNIN,Robbery,road/street/sidewalk,1,0,8,Tuesday,Mar,2016,2050,2050 FANNIN,"[{'address_components': [{'long_name': '2050',..."

In [17]:
ldf_10000 = pd.read_csv('crime_data_clean/crime_10H40_10_17df_10000.csv')
ldf_10000.head()

,Date_Hour,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address,tup_add
0,2016-12-12 13:00:00,10H40,2200-2299,LOUISIANA,Theft,grocery store or supermarket,1,13,12,Monday,Dec,2016,2250,2250 LOUISIANA,"[{'address_components': [{'long_name': '2250',..."
1,2016-12-13 12:00:00,10H40,3200-3299,LOUISIANA,Theft,"gym, recreat, club house, indoor pool, spa",1,12,13,Tuesday,Dec,2016,3250,3250 LOUISIANA,"[{'address_components': [{'long_name': '3250',..."
2,2016-12-13 12:00:00,10H40,3300-3399,LOUISIANA,Theft,office building,1,12,13,Tuesday,Dec,2016,3350,3350 LOUISIANA,"[{'address_components': [{'long_name': '3350',..."
3,2016-12-14 00:00:00,10H40,700-799,FRANCIS,Theft,road/street/sidewalk,1,0,14,Wednesday,Dec,2016,750,750 FRANCIS,"[{'address_components': [{'long_name': '750', ..."
4,2016-12-14 22:00:00,10H40,2800-2899,CAROLINE,Theft,restaurant/cafeteria parking lot,1,22,14,Wednesday,Dec,2016,2850,2850 CAROLINE,"[{'address_components': [{'long_name': '2850',..."

## split df_1200 into 4 parts

## Concat all

In [29]:
df_final = pd.concat([ldf_1000,ldf_2000,ldf_3000,ldf_4000,ldf_5000,ldf_6000,ldf_7000,ldf_8000,ldf_9000,ldf_10000])

In [30]:
df_final.head()

,Date_Hour,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address,tup_add
0,2010-01-01 01:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,1,1,Friday,Jan,2010,2450,2450 SAN JACINTO,"[{'address_components': [{'long_name': '2450',..."
1,2010-01-01 03:00:00,10H40,1400-1499,ALABAMA,Theft,other parking lot,1,3,1,Friday,Jan,2010,1450,1450 ALABAMA,"[{'address_components': [{'long_name': '1450',..."
2,2010-01-01 05:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,5,1,Friday,Jan,2010,2450,2450 SAN JACINTO,"[{'address_components': [{'long_name': '2450',..."
3,2010-01-02 00:00:00,10H40,1200-1299,ANITA,Theft,road/street/sidewalk,1,0,2,Saturday,Jan,2010,1250,1250 ANITA,"[{'address_components': [{'long_name': '1250',..."
4,2010-01-02 17:00:00,10H40,4200-4299,MAIN,Theft,other parking lot,1,17,2,Saturday,Jan,2010,4250,4250 MAIN,"[{'address_components': [{'long_name': '4250',..."

In [31]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10408 entries, 0 to 1407
Data columns (total 15 columns):
Date_Hour      10408 non-null object
Beat           10408 non-null object
BlockRange     10408 non-null object
StreetName     10408 non-null object
OffenseType    10408 non-null object
Premise        10408 non-null object
NumOffenses    10408 non-null int64
Hour           10408 non-null int64
day            10408 non-null int64
weekday        10408 non-null object
month          10408 non-null object
year           10408 non-null int64
block          10408 non-null int64
address        10408 non-null object
tup_add        10408 non-null object
dtypes: int64(5), object(10)
memory usage: 1.3+ MB

In [32]:
df_final.to_csv('crime_data_clean/crime_10H40_10_17ADD.csv')

In [33]:
df_final.head()

,Date_Hour,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address,tup_add
0,2010-01-01 01:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,1,1,Friday,Jan,2010,2450,2450 SAN JACINTO,"[{'address_components': [{'long_name': '2450',..."
1,2010-01-01 03:00:00,10H40,1400-1499,ALABAMA,Theft,other parking lot,1,3,1,Friday,Jan,2010,1450,1450 ALABAMA,"[{'address_components': [{'long_name': '1450',..."
2,2010-01-01 05:00:00,10H40,2400-2499,SAN JACINTO,Theft,bar/night club,1,5,1,Friday,Jan,2010,2450,2450 SAN JACINTO,"[{'address_components': [{'long_name': '2450',..."
3,2010-01-02 00:00:00,10H40,1200-1299,ANITA,Theft,road/street/sidewalk,1,0,2,Saturday,Jan,2010,1250,1250 ANITA,"[{'address_components': [{'long_name': '1250',..."
4,2010-01-02 17:00:00,10H40,4200-4299,MAIN,Theft,other parking lot,1,17,2,Saturday,Jan,2010,4250,4250 MAIN,"[{'address_components': [{'long_name': '4250',..."