In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import googlemaps
import gmaps
import requests
API_KEY = 'your_apikey'

import gmaps_func as gf

In [2]:
path = 'crime_data_clean/crime_10H50_10_17.csv'
df = pd.read_csv(path,index_col='Date_Hour', parse_dates=True)

In [3]:
df.head()

,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year
Date_Hour,,,,,,,,,,,
2010-01-01 09:00:00,10H50,3400-3499,NAGLE,Theft,residence/house,1,9,1,Friday,Jan,2010
2010-01-01 12:00:00,10H50,2600-2699,TRUXILLO,Burglary,"vacant single occupancy residence (houses,town...",1,12,1,Friday,Jan,2010
2010-01-01 12:00:00,10H50,3400-3499,ROSALIE,Theft,residence/house,1,12,1,Friday,Jan,2010
2010-01-01 18:00:00,10H50,3100-3199,ENNIS,Aggravated Assault,road/street/sidewalk,1,18,1,Friday,Jan,2010
2010-01-01 21:00:00,10H50,3400-3499,ROSALIE,Aggravated Assault,"multi-plex hme(duplex,triplex etc)",1,21,1,Friday,Jan,2010

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8017 entries, 2010-01-01 09:00:00 to 2017-12-30 10:00:00
Data columns (total 11 columns):
Beat           8017 non-null object
BlockRange     8017 non-null object
StreetName     8017 non-null object
OffenseType    8017 non-null object
Premise        8017 non-null object
NumOffenses    8017 non-null int64
Hour           8017 non-null int64
day            8017 non-null int64
weekday        8017 non-null object
month          8017 non-null object
year           8017 non-null int64
dtypes: int64(4), object(7)
memory usage: 751.6+ KB

## Return a good blockrange value

In [5]:
gf.block_split(df)

ValueError: invalid literal for int() with base 10: 'UNK'

## Drop 'UNK' values

In [6]:
unk = df.BlockRange == 'UNK'

In [7]:
df = df[~unk]

In [8]:
df.head()

,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year
Date_Hour,,,,,,,,,,,
2010-01-01 09:00:00,10H50,3400-3499,NAGLE,Theft,residence/house,1,9,1,Friday,Jan,2010
2010-01-01 12:00:00,10H50,2600-2699,TRUXILLO,Burglary,"vacant single occupancy residence (houses,town...",1,12,1,Friday,Jan,2010
2010-01-01 12:00:00,10H50,3400-3499,ROSALIE,Theft,residence/house,1,12,1,Friday,Jan,2010
2010-01-01 18:00:00,10H50,3100-3199,ENNIS,Aggravated Assault,road/street/sidewalk,1,18,1,Friday,Jan,2010
2010-01-01 21:00:00,10H50,3400-3499,ROSALIE,Aggravated Assault,"multi-plex hme(duplex,triplex etc)",1,21,1,Friday,Jan,2010

In [9]:
df['block'] = gf.block_split(df)

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [10]:
df.head()

,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block
Date_Hour,,,,,,,,,,,,
2010-01-01 09:00:00,10H50,3400-3499,NAGLE,Theft,residence/house,1,9,1,Friday,Jan,2010,3450
2010-01-01 12:00:00,10H50,2600-2699,TRUXILLO,Burglary,"vacant single occupancy residence (houses,town...",1,12,1,Friday,Jan,2010,2650
2010-01-01 12:00:00,10H50,3400-3499,ROSALIE,Theft,residence/house,1,12,1,Friday,Jan,2010,3450
2010-01-01 18:00:00,10H50,3100-3199,ENNIS,Aggravated Assault,road/street/sidewalk,1,18,1,Friday,Jan,2010,3150
2010-01-01 21:00:00,10H50,3400-3499,ROSALIE,Aggravated Assault,"multi-plex hme(duplex,triplex etc)",1,21,1,Friday,Jan,2010,3450

## Create full addres col

In [11]:
df['address']  = df[['block', 'StreetName']].apply(lambda x: ' '.join(x), axis=1)

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [12]:
df.head()

,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address
Date_Hour,,,,,,,,,,,,,
2010-01-01 09:00:00,10H50,3400-3499,NAGLE,Theft,residence/house,1,9,1,Friday,Jan,2010,3450,3450 NAGLE
2010-01-01 12:00:00,10H50,2600-2699,TRUXILLO,Burglary,"vacant single occupancy residence (houses,town...",1,12,1,Friday,Jan,2010,2650,2650 TRUXILLO
2010-01-01 12:00:00,10H50,3400-3499,ROSALIE,Theft,residence/house,1,12,1,Friday,Jan,2010,3450,3450 ROSALIE
2010-01-01 18:00:00,10H50,3100-3199,ENNIS,Aggravated Assault,road/street/sidewalk,1,18,1,Friday,Jan,2010,3150,3150 ENNIS
2010-01-01 21:00:00,10H50,3400-3499,ROSALIE,Aggravated Assault,"multi-plex hme(duplex,triplex etc)",1,21,1,Friday,Jan,2010,3450,3450 ROSALIE

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7987 entries, 2010-01-01 09:00:00 to 2017-12-30 10:00:00
Data columns (total 13 columns):
Beat           7987 non-null object
BlockRange     7987 non-null object
StreetName     7987 non-null object
OffenseType    7987 non-null object
Premise        7987 non-null object
NumOffenses    7987 non-null int64
Hour           7987 non-null int64
day            7987 non-null int64
weekday        7987 non-null object
month          7987 non-null object
year           7987 non-null int64
block          7987 non-null object
address        7987 non-null object
dtypes: int64(4), object(9)
memory usage: 1.2+ MB

In [14]:
df.head()

,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address
Date_Hour,,,,,,,,,,,,,
2010-01-01 09:00:00,10H50,3400-3499,NAGLE,Theft,residence/house,1,9,1,Friday,Jan,2010,3450,3450 NAGLE
2010-01-01 12:00:00,10H50,2600-2699,TRUXILLO,Burglary,"vacant single occupancy residence (houses,town...",1,12,1,Friday,Jan,2010,2650,2650 TRUXILLO
2010-01-01 12:00:00,10H50,3400-3499,ROSALIE,Theft,residence/house,1,12,1,Friday,Jan,2010,3450,3450 ROSALIE
2010-01-01 18:00:00,10H50,3100-3199,ENNIS,Aggravated Assault,road/street/sidewalk,1,18,1,Friday,Jan,2010,3150,3150 ENNIS
2010-01-01 21:00:00,10H50,3400-3499,ROSALIE,Aggravated Assault,"multi-plex hme(duplex,triplex etc)",1,21,1,Friday,Jan,2010,3450,3450 ROSALIE

# get full lat long and address from google

In [ ]:
df['tup_add'] = df['address'].apply(gf.gm_geocode,args=(API_KEY,))

In [15]:
df_100 = df.iloc[:100].copy()
df_20 = df.iloc[:20].copy()
df_30 = df.iloc[:30].copy()

## Test

In [18]:
df_20 = df.iloc[:20].copy()
df_20['tup_add'] = df_20['address'].apply(gf.gm_geocode,args=(API_KEY,))
df_20.head()

## Attempt

In [20]:
# 4:33
df['tup_add'] = df['address'].apply(gf.gm_geocode,args=(API_KEY,))
df.head()

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address,tup_add
Date_Hour,,,,,,,,,,,,,,
2010-01-01 09:00:00,10H50,3400-3499,NAGLE,Theft,residence/house,1,9,1,Friday,Jan,2010,3450,3450 NAGLE,"((29.731311, -95.36411439999999), 3450 Nagle S..."
2010-01-01 12:00:00,10H50,2600-2699,TRUXILLO,Burglary,"vacant single occupancy residence (houses,town...",1,12,1,Friday,Jan,2010,2650,2650 TRUXILLO,"((29.728306, -95.36597750000001), 2650 Truxill..."
2010-01-01 12:00:00,10H50,3400-3499,ROSALIE,Theft,residence/house,1,12,1,Friday,Jan,2010,3450,3450 ROSALIE,"((29.7294834, -95.3507063), 3450 Rosalie St, H..."
2010-01-01 18:00:00,10H50,3100-3199,ENNIS,Aggravated Assault,road/street/sidewalk,1,18,1,Friday,Jan,2010,3150,3150 ENNIS,"((29.7315931, -95.3599416), 3150 Ennis St, Hou..."
2010-01-01 21:00:00,10H50,3400-3499,ROSALIE,Aggravated Assault,"multi-plex hme(duplex,triplex etc)",1,21,1,Friday,Jan,2010,3450,3450 ROSALIE,"((29.7294834, -95.3507063), 3450 Rosalie St, H..."

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7987 entries, 2010-01-01 09:00:00 to 2017-12-30 10:00:00
Data columns (total 14 columns):
Beat           7987 non-null object
BlockRange     7987 non-null object
StreetName     7987 non-null object
OffenseType    7987 non-null object
Premise        7987 non-null object
NumOffenses    7987 non-null int64
Hour           7987 non-null int64
day            7987 non-null int64
weekday        7987 non-null object
month          7987 non-null object
year           7987 non-null int64
block          7987 non-null object
address        7987 non-null object
tup_add        7987 non-null object
dtypes: int64(4), object(10)
memory usage: 1.2+ MB

In [22]:
df.to_csv('crime_data_clean/crime_10H50_10_17ADD.csv')

In [23]:
df.head()

,Beat,BlockRange,StreetName,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,block,address,tup_add
Date_Hour,,,,,,,,,,,,,,
2010-01-01 09:00:00,10H50,3400-3499,NAGLE,Theft,residence/house,1,9,1,Friday,Jan,2010,3450,3450 NAGLE,"((29.731311, -95.36411439999999), 3450 Nagle S..."
2010-01-01 12:00:00,10H50,2600-2699,TRUXILLO,Burglary,"vacant single occupancy residence (houses,town...",1,12,1,Friday,Jan,2010,2650,2650 TRUXILLO,"((29.728306, -95.36597750000001), 2650 Truxill..."
2010-01-01 12:00:00,10H50,3400-3499,ROSALIE,Theft,residence/house,1,12,1,Friday,Jan,2010,3450,3450 ROSALIE,"((29.7294834, -95.3507063), 3450 Rosalie St, H..."
2010-01-01 18:00:00,10H50,3100-3199,ENNIS,Aggravated Assault,road/street/sidewalk,1,18,1,Friday,Jan,2010,3150,3150 ENNIS,"((29.7315931, -95.3599416), 3150 Ennis St, Hou..."
2010-01-01 21:00:00,10H50,3400-3499,ROSALIE,Aggravated Assault,"multi-plex hme(duplex,triplex etc)",1,21,1,Friday,Jan,2010,3450,3450 ROSALIE,"((29.7294834, -95.3507063), 3450 Rosalie St, H..."

In [24]:
new_add = df.tup_add.apply(pd.Series,index=['lat_lon','full_address'])

In [25]:
new_add.head()

,lat_lon,full_address
Date_Hour,,
2010-01-01 09:00:00,"(29.731311, -95.36411439999999)","3450 Nagle St, Houston, TX 77004, USA"
2010-01-01 12:00:00,"(29.728306, -95.36597750000001)","2650 Truxillo St, Houston, TX 77004, USA"
2010-01-01 12:00:00,"(29.7294834, -95.3507063)","3450 Rosalie St, Houston, TX 77004, USA"
2010-01-01 18:00:00,"(29.7315931, -95.3599416)","3150 Ennis St, Houston, TX 77004, USA"
2010-01-01 21:00:00,"(29.7294834, -95.3507063)","3450 Rosalie St, Houston, TX 77004, USA"

In [26]:
df = df.join(new_add)

In [27]:
df.drop(['block','BlockRange','StreetName','address','tup_add','address','tup_add',],axis=1,inplace=True)

In [ ]:
#df.drop('block', axis=1,inplace=True)

In [28]:
df.head()

,Beat,OffenseType,Premise,NumOffenses,Hour,day,weekday,month,year,lat_lon,full_address
Date_Hour,,,,,,,,,,,
2010-01-01 09:00:00,10H50,Theft,residence/house,1,9,1,Friday,Jan,2010,"(29.731311, -95.36411439999999)","3450 Nagle St, Houston, TX 77004, USA"
2010-01-01 12:00:00,10H50,Burglary,"vacant single occupancy residence (houses,town...",1,12,1,Friday,Jan,2010,"(29.728306, -95.36597750000001)","2650 Truxillo St, Houston, TX 77004, USA"
2010-01-01 12:00:00,10H50,Burglary,"vacant single occupancy residence (houses,town...",1,12,1,Friday,Jan,2010,"(29.7294834, -95.3507063)","3450 Rosalie St, Houston, TX 77004, USA"
2010-01-01 12:00:00,10H50,Theft,residence/house,1,12,1,Friday,Jan,2010,"(29.728306, -95.36597750000001)","2650 Truxillo St, Houston, TX 77004, USA"
2010-01-01 12:00:00,10H50,Theft,residence/house,1,12,1,Friday,Jan,2010,"(29.7294834, -95.3507063)","3450 Rosalie St, Houston, TX 77004, USA"

In [29]:
df.to_csv('crime_data_clean/crime_10H50_10_17FINAL.csv')