In [1]:
import pandas as pd
import glob, os
import numpy as np
import matplotlib.pyplot as plt

## Source
- [Houston Police Department Crime Statistics](http://www.houstontx.gov/police/cs/crime-stats-archives.htm)
	- years: 2008 - 2017
	- format: Access or Excel

In [2]:
ls crime_data_raw/2016

apr16.xls*  dec16.xls*  jan16.xls*  jun16.xls*  may16.xls*  oct16.xls*
aug16.xls*  feb16.xls*  jul16.xls*  mar16.xls*  nov16.xls*  sep16.xls*

## combine all files into one dataframe

In [3]:
path = 'crime_data_raw/2016'
all_files = glob.glob(os.path.join(path, "*.xls")) 

df_from_each_file = (pd.read_excel(f) for f in all_files)
df   = pd.concat(df_from_each_file, ignore_index=True)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122693 entries, 0 to 122692
Data columns (total 10 columns):
Date            122693 non-null datetime64[ns]
Hour            122693 non-null int64
Offense Type    122693 non-null object
Beat            122693 non-null object
Premise         121293 non-null object
BlockRange      122693 non-null object
StreetName      122693 non-null object
Type            122693 non-null object
Suffix          122693 non-null object
# offenses      122693 non-null int64
dtypes: datetime64[ns](1), int64(2), object(7)
memory usage: 9.4+ MB

In [5]:
df.head(5)

,Date,Hour,Offense Type,Beat,Premise,BlockRange,StreetName,Type,Suffix,# offenses
0,2016-04-10,20,Robbery,10H10,"Road, Street, or Sidewalk",4000-4099,MILBY,-,-,1
1,2016-04-11,19,Aggravated Assault,10H10,"Road, Street, or Sidewalk",400-499,YORK,-,-,2
2,2016-04-12,20,Robbery,10H10,Apartment,1900-1999,RUNNELS,-,-,1
3,2016-04-13,2,Auto Theft,10H10,Driveway,100-199,SIDNEY,-,-,1
4,2016-04-14,3,Burglary,10H10,Service or Gas Station,3300-3399,CANAL,ST,-,1

## Lets create a copy

In [6]:
df1 = df.copy()

In [7]:
df1.columns

Index(['Date', 'Hour', 'Offense Type', 'Beat', 'Premise', 'BlockRange',
       'StreetName', 'Type', 'Suffix', '# offenses'],
      dtype='object')

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122693 entries, 0 to 122692
Data columns (total 10 columns):
Date            122693 non-null datetime64[ns]
Hour            122693 non-null int64
Offense Type    122693 non-null object
Beat            122693 non-null object
Premise         121293 non-null object
BlockRange      122693 non-null object
StreetName      122693 non-null object
Type            122693 non-null object
Suffix          122693 non-null object
# offenses      122693 non-null int64
dtypes: datetime64[ns](1), int64(2), object(7)
memory usage: 9.4+ MB

In [9]:
df1.head(5)

,Date,Hour,Offense Type,Beat,Premise,BlockRange,StreetName,Type,Suffix,# offenses
0,2016-04-10,20,Robbery,10H10,"Road, Street, or Sidewalk",4000-4099,MILBY,-,-,1
1,2016-04-11,19,Aggravated Assault,10H10,"Road, Street, or Sidewalk",400-499,YORK,-,-,2
2,2016-04-12,20,Robbery,10H10,Apartment,1900-1999,RUNNELS,-,-,1
3,2016-04-13,2,Auto Theft,10H10,Driveway,100-199,SIDNEY,-,-,1
4,2016-04-14,3,Burglary,10H10,Service or Gas Station,3300-3399,CANAL,ST,-,1

## create a subdataframe with the columns that we want

In [10]:
df16 = df1[['Date','Beat','BlockRange','StreetName','Offense Type','Premise','# offenses','Hour']]

In [11]:
df16.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122693 entries, 0 to 122692
Data columns (total 8 columns):
Date            122693 non-null datetime64[ns]
Beat            122693 non-null object
BlockRange      122693 non-null object
StreetName      122693 non-null object
Offense Type    122693 non-null object
Premise         121293 non-null object
# offenses      122693 non-null int64
Hour            122693 non-null int64
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 7.5+ MB

In [12]:
df16.tail()

,Date,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
122688,2016-09-14,UNK,7900-7999,FM 1960,Theft,Other Parking Lot,1,14
122689,2016-09-14,UNK,700-799,RICHCREST,Auto Theft,"Other, Unknown, or Not Listed",1,16
122690,2016-09-13,UNK,8300-8399,FM 1960,Theft,Hotel or Motel Parking Lot,1,20
122691,2016-09-13,UNK,17100-17199,EASTEX,Theft,Construction Site,1,7
122692,2016-09-30,UNK,11900-11999,GLEN BAY,Auto Theft,"Road, Street, or Sidewalk",1,15

## Now we can inspect df

In [13]:
df16.Date.unique() # timestamp

array(['2016-04-10T00:00:00.000000000', '2016-04-11T00:00:00.000000000',
       '2016-04-12T00:00:00.000000000', '2016-04-13T00:00:00.000000000',
       '2016-04-14T00:00:00.000000000', '2016-04-15T00:00:00.000000000',
       '2016-04-16T00:00:00.000000000', '2016-04-18T00:00:00.000000000',
       '2016-04-20T00:00:00.000000000', '2016-02-09T00:00:00.000000000',
       '2016-03-11T00:00:00.000000000', '2016-03-27T00:00:00.000000000',
       '2016-03-28T00:00:00.000000000', '2016-03-30T00:00:00.000000000',
       '2016-03-31T00:00:00.000000000', '2016-04-01T00:00:00.000000000',
       '2016-04-03T00:00:00.000000000', '2016-04-05T00:00:00.000000000',
       '2016-04-07T00:00:00.000000000', '2016-04-08T00:00:00.000000000',
       '2016-04-09T00:00:00.000000000', '2016-04-22T00:00:00.000000000',
       '2016-04-24T00:00:00.000000000', '2016-04-26T00:00:00.000000000',
       '2016-04-28T00:00:00.000000000', '2016-04-30T00:00:00.000000000',
       '2016-04-02T00:00:00.000000000', '2016-04-29T00:00:00.000000000',
       '2015-11-01T00:00:00.000000000', '2016-04-27T00:00:00.000000000',
       '2016-04-21T00:00:00.000000000', '2016-04-23T00:00:00.000000000',
       '2015-07-15T00:00:00.000000000', '2016-04-19T00:00:00.000000000',
       '2016-04-17T00:00:00.000000000', '2016-04-04T00:00:00.000000000',
       '2016-04-06T00:00:00.000000000', '2016-04-25T00:00:00.000000000',
       '2016-03-29T00:00:00.000000000', '2016-03-02T00:00:00.000000000',
       '2014-10-27T00:00:00.000000000', '2015-04-01T00:00:00.000000000',
       '2016-02-24T00:00:00.000000000', '2016-03-15T00:00:00.000000000',
       '2015-12-15T00:00:00.000000000', '2016-03-18T00:00:00.000000000',
       '2016-03-19T00:00:00.000000000', '2016-03-04T00:00:00.000000000',
       '2016-03-03T00:00:00.000000000', '2016-03-26T00:00:00.000000000',
       '2016-03-21T00:00:00.000000000', '2016-01-15T00:00:00.000000000',
       '2016-02-16T00:00:00.000000000', '2016-01-06T00:00:00.000000000',
       '2016-03-24T00:00:00.000000000', '2016-02-20T00:00:00.000000000',
       '2016-03-09T00:00:00.000000000', '2014-11-12T00:00:00.000000000',
       '2015-11-20T00:00:00.000000000', '2015-12-27T00:00:00.000000000',
       '2016-03-17T00:00:00.000000000', '2016-01-03T00:00:00.000000000',
       '2016-02-06T00:00:00.000000000', '2016-03-22T00:00:00.000000000',
       '2015-11-06T00:00:00.000000000', '2016-01-08T00:00:00.000000000',
       '2015-12-20T00:00:00.000000000', '2016-03-20T00:00:00.000000000',
       '2016-02-08T00:00:00.000000000', '2015-10-27T00:00:00.000000000',
       '2015-04-04T00:00:00.000000000', '2015-10-01T00:00:00.000000000',
       '2016-03-25T00:00:00.000000000', '2016-03-05T00:00:00.000000000',
       '2015-11-27T00:00:00.000000000', '2016-03-01T00:00:00.000000000',
       '2015-08-01T00:00:00.000000000', '2016-03-23T00:00:00.000000000',
       '2016-01-01T00:00:00.000000000', '2014-02-25T00:00:00.000000000',
       '2015-11-07T00:00:00.000000000', '2016-03-12T00:00:00.000000000',
       '2015-12-11T00:00:00.000000000', '2016-03-13T00:00:00.000000000',
       '2016-02-22T00:00:00.000000000', '2016-03-14T00:00:00.000000000',
       '2016-02-27T00:00:00.000000000', '2015-01-01T00:00:00.000000000',
       '2016-02-10T00:00:00.000000000', '2015-06-13T00:00:00.000000000',
       '2008-01-01T00:00:00.000000000', '2016-03-16T00:00:00.000000000',
       '2012-04-22T00:00:00.000000000', '2015-08-13T00:00:00.000000000',
       '2015-07-06T00:00:00.000000000', '2015-12-01T00:00:00.000000000',
       '2016-02-01T00:00:00.000000000', '2016-01-26T00:00:00.000000000',
       '2016-02-13T00:00:00.000000000', '2016-02-28T00:00:00.000000000',
       '2016-01-02T00:00:00.000000000', '2015-11-13T00:00:00.000000000',
       '2015-11-15T00:00:00.000000000', '2015-07-24T00:00:00.000000000',
       '2016-01-27T00:00:00.000000000', '2015-11-23T00:00:00.000000000',
       '2015-02-13T00:00:00.000000000', '2015-10-17T00:00:00.000000000',
       '2015-08-02T00:00:00.000000000', '2015-04-20T00:00:00.000000000',
       '2015-12-24T00:00:00.000000000', '2016-02-26T00:00:00.000000000',
       '2016-03-08T00:00:00.000000000', '2016-03-10T00:00:00.000000000',
       '2016-02-23T00:00:00.000000000', '2015-12-13T00:00:00.000000000',
       '2016-03-06T00:00:00.000000000', '2016-02-19T00:00:00.000000000',
       '2015-07-19T00:00:00.000000000', '2016-01-19T00:00:00.000000000',
       '2016-01-14T00:00:00.000000000', '2015-10-29T00:00:00.000000000',
       '2015-11-25T00:00:00.000000000', '2015-04-22T00:00:00.000000000',
       '2016-01-20T00:00:00.000000000', '2013-08-25T00:00:00.000000000',
       '2016-02-29T00:00:00.000000000', '2015-11-28T00:00:00.000000000',
       '2015-10-16T00:00:00.000000000', '2016-03-07T00:00:00.000000000',
       '2016-01-05T00:00:00.000000000', '2015-12-22T00:00:00.000000000',
       '2015-03-25T00:00:00.000000000', '2016-02-25T00:00:00.000000000',
       '2015-09-01T00:00:00.000000000', '2015-07-29T00:00:00.000000000',
       '2015-11-19T00:00:00.000000000', '2015-12-23T00:00:00.000000000',
       '2013-10-01T00:00:00.000000000', '2015-12-17T00:00:00.000000000',
       '2015-02-08T00:00:00.000000000', '2015-12-18T00:00:00.000000000',
       '2014-12-10T00:00:00.000000000', '2014-11-02T00:00:00.000000000',
       '2015-04-12T00:00:00.000000000', '2015-09-10T00:00:00.000000000',
       '2015-12-04T00:00:00.000000000', '2015-07-20T00:00:00.000000000',
       '2013-11-06T00:00:00.000000000', '2014-06-08T00:00:00.000000000',
       '2016-02-14T00:00:00.000000000', '2016-02-12T00:00:00.000000000',
       '2016-08-24T00:00:00.000000000', '2016-08-25T00:00:00.000000000',
       '2016-08-27T00:00:00.000000000', '2016-08-28T00:00:00.000000000',
       '2016-02-02T00:00:00.000000000', '2016-08-01T00:00:00.000000000',
       '2016-08-03T00:00:00.000000000', '2016-08-04T00:00:00.000000000',
       '2016-08-05T00:00:00.000000000', '2016-08-06T00:00:00.000000000',
       '2016-08-07T00:00:00.000000000', '2016-08-08T00:00:00.000000000',
       '2016-08-09T00:00:00.000000000', '2016-08-10T00:00:00.000000000',
       '2016-08-12T00:00:00.000000000', '2016-08-13T00:00:00.000000000',
       '2016-08-14T00:00:00.000000000', '2016-08-15T00:00:00.000000000',
       '2016-08-16T00:00:00.000000000', '2016-08-18T00:00:00.000000000',
       '2016-08-19T00:00:00.000000000', '2016-08-31T00:00:00.000000000',
       '2016-08-29T00:00:00.000000000', '2016-08-30T00:00:00.000000000',
       '2016-08-26T00:00:00.000000000', '2016-08-23T00:00:00.000000000',
       '2016-08-17T00:00:00.000000000', '2016-08-11T00:00:00.000000000',
       '2016-07-31T00:00:00.000000000', '2016-08-02T00:00:00.000000000',
       '2016-08-22T00:00:00.000000000', '2016-08-21T00:00:00.000000000',
       '2016-08-20T00:00:00.000000000', '2016-07-26T00:00:00.000000000',
       '2016-07-27T00:00:00.000000000', '2016-06-15T00:00:00.000000000',
       '2016-06-24T00:00:00.000000000', '2016-06-14T00:00:00.000000000',
       '2016-07-21T00:00:00.000000000', '2016-07-23T00:00:00.000000000',
       '2016-07-24T00:00:00.000000000', '2016-07-30T00:00:00.000000000',
       '2016-07-06T00:00:00.000000000', '2016-07-08T00:00:00.000000000',
       '2016-06-13T00:00:00.000000000', '2016-07-09T00:00:00.000000000',
       '2016-07-14T00:00:00.000000000', '2016-07-01T00:00:00.000000000',
       '2016-07-28T00:00:00.000000000', '2016-07-29T00:00:00.000000000',
       '2016-07-18T00:00:00.000000000', '2015-12-28T00:00:00.000000000',
       '2015-03-21T00:00:00.000000000', '2007-06-01T00:00:00.000000000',
       '2016-06-08T00:00:00.000000000', '2016-07-07T00:00:00.000000000',
       '2016-07-25T00:00:00.000000000', '2015-06-25T00:00:00.000000000',
       '2016-06-20T00:00:00.000000000', '2016-07-17T00:00:00.000000000',
       '2015-07-23T00:00:00.000000000', '2016-07-22T00:00:00.000000000',
       '2016-06-30T00:00:00.000000000', '2016-07-10T00:00:00.000000000',
       '2016-06-12T00:00:00.000000000', '2016-06-07T00:00:00.000000000',
       '2016-06-06T00:00:00.000000000', '2016-05-01T00:00:00.000000000',
       '2016-05-25T00:00:00.000000000', '1977-08-18T00:00:00.000000000',
       '2014-12-20T00:00:00.000000000', '2016-06-21T00:00:00.000000000',
       '1998-07-28T00:00:00.000000000', '2016-05-13T00:00:00.000000000',
       '2016-07-12T00:00:00.000000000', '2016-07-19T00:00:00.000000000',
       '2016-07-16T00:00:00.000000000', '2016-01-29T00:00:00.000000000',
       '2015-08-21T00:00:00.000000000', '2016-06-09T00:00:00.000000000',
       '2005-08-25T00:00:00.000000000', '2016-07-13T00:00:00.000000000',
       '2015-12-03T00:00:00.000000000', '2016-01-22T00:00:00.000000000',
       '2016-07-03T00:00:00.000000000', '2016-06-11T00:00:00.000000000',
       '2016-05-26T00:00:00.000000000', '2016-06-27T00:00:00.000000000',
       '2015-08-25T00:00:00.000000000', '2016-07-05T00:00:00.000000000',
       '2016-06-25T00:00:00.000000000', '2015-04-17T00:00:00.000000000',
       '2010-05-21T00:00:00.000000000', '2016-05-09T00:00:00.000000000',
       '2015-05-05T00:00:00.000000000', '2015-02-05T00:00:00.000000000',
       '2016-05-20T00:00:00.000000000', '2006-04-08T00:00:00.000000000',
       '2016-05-12T00:00:00.000000000', '2016-05-21T00:00:00.000000000',
       '2014-02-08T00:00:00.000000000', '2016-07-02T00:00:00.000000000',
       '2016-06-01T00:00:00.000000000', '2016-06-28T00:00:00.000000000',
       '2012-11-25T00:00:00.000000000', '2016-07-11T00:00:00.000000000',
       '2016-07-04T00:00:00.000000000', '2016-06-23T00:00:00.000000000',
       '2016-05-16T00:00:00.000000000', '2015-06-01T00:00:00.000000000',
       '2016-07-20T00:00:00.000000000', '2015-09-23T00:00:00.000000000',
       '2016-06-29T00:00:00.000000000', '2015-08-12T00:00:00.000000000',
       '2015-01-07T00:00:00.000000000', '2016-05-02T00:00:00.000000000',
       '2014-12-04T00:00:00.000000000', '2016-06-18T00:00:00.000000000',
       '2016-07-15T00:00:00.000000000', '2013-09-29T00:00:00.000000000',
       '2016-06-17T00:00:00.000000000', '2016-05-31T00:00:00.000000000',
       '2014-06-12T00:00:00.000000000', '2015-12-12T00:00:00.000000000',
       '2015-12-30T00:00:00.000000000', '2014-08-23T00:00:00.000000000',
       '2016-05-27T00:00:00.000000000', '2013-06-01T00:00:00.000000000',
       '2015-08-24T00:00:00.000000000', '2015-08-27T00:00:00.000000000',
       '2015-11-02T00:00:00.000000000', '2016-01-07T00:00:00.000000000',
       '2016-06-26T00:00:00.000000000', '2015-08-18T00:00:00.000000000',
       '2014-08-05T00:00:00.000000000', '2013-01-01T00:00:00.000000000',
       '2013-05-26T00:00:00.000000000', '2016-05-15T00:00:00.000000000',
       '2015-03-27T00:00:00.000000000', '2016-06-16T00:00:00.000000000',
       '2016-05-28T00:00:00.000000000', '2016-06-03T00:00:00.000000000',
       '2015-02-21T00:00:00.000000000', '2015-04-28T00:00:00.000000000',
       '2014-01-24T00:00:00.000000000', '2016-01-25T00:00:00.000000000',
       '2014-07-20T00:00:00.000000000', '2016-05-24T00:00:00.000000000',
       '2011-07-28T00:00:00.000000000', '2015-06-02T00:00:00.000000000',
       '2015-08-15T00:00:00.000000000', '2015-09-15T00:00:00.000000000',
       '2016-12-18T00:00:00.000000000', '2016-12-19T00:00:00.000000000',
       '2016-12-20T00:00:00.000000000', '2016-12-21T00:00:00.000000000',
       '2016-12-22T00:00:00.000000000', '2016-12-23T00:00:00.000000000',
       '2016-12-24T00:00:00.000000000', '2016-12-26T00:00:00.000000000',
       '2016-12-27T00:00:00.000000000', '2016-12-28T00:00:00.000000000',
       '2016-11-28T00:00:00.000000000', '2016-11-29T00:00:00.000000000',
       '2016-11-30T00:00:00.000000000', '2016-12-01T00:00:00.000000000',
       '2016-12-02T00:00:00.000000000', '2016-12-04T00:00:00.000000000',
       '2016-12-06T00:00:00.000000000', '2016-12-08T00:00:00.000000000',
       '2016-12-09T00:00:00.000000000', '2016-12-10T00:00:00.000000000',
       '2016-12-12T00:00:00.000000000', '2016-12-14T00:00:00.000000000',
       '2016-12-15T00:00:00.000000000', '2016-12-16T00:00:00.000000000',
       '2016-12-17T00:00:00.000000000', '2016-12-29T00:00:00.000000000',
       '2016-12-30T00:00:00.000000000', '2016-12-31T00:00:00.000000000',
       '2016-12-25T00:00:00.000000000', '2016-12-05T00:00:00.000000000',
       '2016-12-13T00:00:00.000000000', '2016-11-07T00:00:00.000000000',
       '2016-12-03T00:00:00.000000000', '2016-12-11T00:00:00.000000000',
       '2016-12-07T00:00:00.000000000', '2016-02-04T00:00:00.000000000',
       '2016-11-26T00:00:00.000000000', '2016-09-30T00:00:00.000000000',
       '2016-10-27T00:00:00.000000000', '2016-11-15T00:00:00.000000000',
       '2016-11-05T00:00:00.000000000', '2016-11-22T00:00:00.000000000',
       '2016-09-01T00:00:00.000000000', '2016-11-23T00:00:00.000000000',
       '2016-09-15T00:00:00.000000000', '2016-11-19T00:00:00.000000000',
       '2016-11-24T00:00:00.000000000', '2016-09-29T00:00:00.000000000',
       '2016-11-27T00:00:00.000000000', '2016-10-01T00:00:00.000000000',
       '2016-10-25T00:00:00.000000000', '2016-11-02T00:00:00.000000000',
       '2016-11-20T00:00:00.000000000', '2016-11-17T00:00:00.000000000',
       '2016-09-20T00:00:00.000000000', '2016-10-26T00:00:00.000000000',
       '2016-11-01T00:00:00.000000000', '2016-11-09T00:00:00.000000000',
       '2016-10-28T00:00:00.000000000', '2016-11-18T00:00:00.000000000',
       '2016-10-15T00:00:00.000000000', '2009-12-11T00:00:00.000000000',
       '2016-10-22T00:00:00.000000000', '2016-11-08T00:00:00.000000000',
       '2016-11-04T00:00:00.000000000', '1983-12-22T00:00:00.000000000',
       '2016-10-09T00:00:00.000000000', '2016-02-05T00:00:00.000000000',
       '2001-12-13T00:00:00.000000000', '2016-10-21T00:00:00.000000000',
       '2016-11-16T00:00:00.000000000', '2016-10-19T00:00:00.000000000',
       '2010-05-18T00:00:00.000000000', '2016-11-21T00:00:00.000000000',
       '2016-11-10T00:00:00.000000000', '2016-10-10T00:00:00.000000000',
       '2016-11-03T00:00:00.000000000', '2010-06-21T00:00:00.000000000',
       '2016-10-07T00:00:00.000000000', '2016-09-11T00:00:00.000000000',
       '2016-11-12T00:00:00.000000000', '2016-11-14T00:00:00.000000000',
       '2016-09-21T00:00:00.000000000', '2016-11-25T00:00:00.000000000',
       '2014-12-13T00:00:00.000000000', '2015-12-14T00:00:00.000000000',
       '2016-11-13T00:00:00.000000000', '2015-09-12T00:00:00.000000000',
       '2016-09-07T00:00:00.000000000', '2016-10-12T00:00:00.000000000',
       '2016-10-30T00:00:00.000000000', '2016-11-06T00:00:00.000000000',
       '2014-12-21T00:00:00.000000000', '1990-07-01T00:00:00.000000000',
       '2016-09-22T00:00:00.000000000', '2016-10-29T00:00:00.000000000',
       '2016-10-24T00:00:00.000000000', '1989-12-09T00:00:00.000000000',
       '2014-02-10T00:00:00.000000000', '2016-11-11T00:00:00.000000000',
       '2015-01-15T00:00:00.000000000', '2015-01-31T00:00:00.000000000',
       '2006-12-12T00:00:00.000000000', '2016-10-06T00:00:00.000000000',
       '2013-09-08T00:00:00.000000000', '2016-09-06T00:00:00.000000000',
       '2012-03-17T00:00:00.000000000', '2016-10-04T00:00:00.000000000',
       '2015-08-20T00:00:00.000000000', '2015-11-29T00:00:00.000000000',
       '2016-10-05T00:00:00.000000000', '2016-10-14T00:00:00.000000000',
       '2016-09-23T00:00:00.000000000', '2013-10-25T00:00:00.000000000',
       '2016-09-27T00:00:00.000000000', '2016-10-02T00:00:00.000000000',
       '2016-10-18T00:00:00.000000000', '2015-07-01T00:00:00.000000000',
       '2016-10-16T00:00:00.000000000', '2016-10-08T00:00:00.000000000',
       '2015-12-07T00:00:00.000000000', '2016-10-20T00:00:00.000000000',
       '2015-11-14T00:00:00.000000000', '2016-09-25T00:00:00.000000000',
       '2012-12-08T00:00:00.000000000', '2015-10-26T00:00:00.000000000',
       '2015-10-05T00:00:00.000000000', '2008-01-21T00:00:00.000000000',
       '2016-09-09T00:00:00.000000000', '2016-02-21T00:00:00.000000000',
       '2016-01-10T00:00:00.000000000', '2016-02-03T00:00:00.000000000',
       '2016-02-11T00:00:00.000000000', '2016-02-15T00:00:00.000000000',
       '2015-04-08T00:00:00.000000000', '2016-02-18T00:00:00.000000000',
       '2016-02-17T00:00:00.000000000', '2016-02-07T00:00:00.000000000',
       '2016-01-28T00:00:00.000000000', '2016-01-17T00:00:00.000000000',
       '2016-01-12T00:00:00.000000000', '2016-01-31T00:00:00.000000000',
       '2015-04-18T00:00:00.000000000', '2015-12-31T00:00:00.000000000',
       '2016-01-18T00:00:00.000000000', '2016-01-30T00:00:00.000000000',
       '2015-12-16T00:00:00.000000000', '2015-06-16T00:00:00.000000000',
       '2015-11-11T00:00:00.000000000', '2016-01-24T00:00:00.000000000',
       '2016-01-23T00:00:00.000000000', '2015-12-19T00:00:00.000000000',
       '2015-08-16T00:00:00.000000000', '2016-01-21T00:00:00.000000000',
       '2016-01-09T00:00:00.000000000', '2014-08-16T00:00:00.000000000',
       '2015-12-29T00:00:00.000000000', '2015-02-24T00:00:00.000000000',
       '2015-10-15T00:00:00.000000000', '2015-10-20T00:00:00.000000000',
       '2015-12-21T00:00:00.000000000', '2016-01-13T00:00:00.000000000',
       '2016-01-16T00:00:00.000000000', '2015-01-21T00:00:00.000000000',
       '2013-06-13T00:00:00.000000000', '2014-12-14T00:00:00.000000000',
       '2015-02-09T00:00:00.000000000', '2015-11-09T00:00:00.000000000',
       '2015-11-18T00:00:00.000000000', '2015-08-14T00:00:00.000000000',
       '2015-01-29T00:00:00.000000000', '2010-01-11T00:00:00.000000000',
       '2010-12-18T00:00:00.000000000', '2015-11-30T00:00:00.000000000',
       '2015-11-26T00:00:00.000000000', '2015-08-31T00:00:00.000000000',
       '2015-09-04T00:00:00.000000000', '2016-01-04T00:00:00.000000000',
       '2015-03-04T00:00:00.000000000', '2015-09-30T00:00:00.000000000',
       '2013-09-02T00:00:00.000000000', '2015-12-02T00:00:00.000000000',
       '2014-10-31T00:00:00.000000000', '2015-09-06T00:00:00.000000000',
       '2014-02-03T00:00:00.000000000', '2015-02-17T00:00:00.000000000',
       '2014-12-18T00:00:00.000000000', '2015-09-14T00:00:00.000000000',
       '2015-10-02T00:00:00.000000000', '2015-10-22T00:00:00.000000000',
       '2014-07-23T00:00:00.000000000', '2015-02-18T00:00:00.000000000',
       '2015-07-09T00:00:00.000000000', '2014-12-09T00:00:00.000000000',
       '2013-12-23T00:00:00.000000000', '2015-02-25T00:00:00.000000000',
       '2014-07-01T00:00:00.000000000', '2015-01-19T00:00:00.000000000',
       '2015-10-08T00:00:00.000000000', '2015-11-21T00:00:00.000000000',
       '2015-12-05T00:00:00.000000000', '2015-10-24T00:00:00.000000000',
       '2014-11-03T00:00:00.000000000', '2007-11-08T00:00:00.000000000',
       '2015-05-01T00:00:00.000000000', '2015-09-11T00:00:00.000000000',
       '2016-01-11T00:00:00.000000000', '2015-01-30T00:00:00.000000000',
       '2014-09-13T00:00:00.000000000', '2015-04-24T00:00:00.000000000',
       '2015-02-10T00:00:00.000000000', '2012-05-10T00:00:00.000000000',
       '2015-10-13T00:00:00.000000000', '2015-12-06T00:00:00.000000000',
       '2015-03-01T00:00:00.000000000', '2015-03-09T00:00:00.000000000',
       '2015-11-17T00:00:00.000000000', '2015-06-22T00:00:00.000000000',
       '2015-10-06T00:00:00.000000000', '2013-08-19T00:00:00.000000000',
       '2015-01-28T00:00:00.000000000', '2015-12-25T00:00:00.000000000',
       '2007-08-20T00:00:00.000000000', '2014-09-05T00:00:00.000000000',
       '2015-12-26T00:00:00.000000000', '2006-09-19T00:00:00.000000000',
       '2015-10-12T00:00:00.000000000', '2007-07-17T00:00:00.000000000',
       '2015-06-20T00:00:00.000000000', '2014-05-01T00:00:00.000000000',
       '2011-05-19T00:00:00.000000000', '2015-12-08T00:00:00.000000000',
       '2015-12-10T00:00:00.000000000', '2015-12-09T00:00:00.000000000',
       '2015-01-26T00:00:00.000000000', '1991-09-21T00:00:00.000000000',
       '2010-03-18T00:00:00.000000000', '2015-11-03T00:00:00.000000000',
       '2006-05-07T00:00:00.000000000', '2015-01-06T00:00:00.000000000',
       '2015-10-09T00:00:00.000000000', '2015-04-29T00:00:00.000000000',

In [14]:
df16.Beat.unique()  # seems clean

array(['10H10', '10H20', '10H30', '10H40', '10H50', '10H60', '10H70',
       '10H80', '11H10', '11H20', '11H30', '11H40', '11H50', '12D10',
       '12D20', '12D30', '12D40', '12D50', '12D60', '12D70', '13D10',
       '13D20', '13D30', '13D40', '14D10', '14D20', '14D30', '14D40',
       '14D50', '15E10', '15E20', '15E30', '15E40', '16E10', '16E20',
       '16E30', '16E40', '17E10', '17E20', '17E30', '17E40', '18F10',
       '18F20', '18F30', '18F40', '18F50', '18F60', '19G10', '19G20',
       '19G30', '19G40', '19G50', '1A10', '1A20', '1A30', '1A40', '1A50',
       '20G10', '20G20', '20G30', '20G40', '20G50', '20G60', '20G70',
       '20G80', '21I10', '21I30', '21I40', '21I50', '21I60', '23J50',
       '24C10', '24C20', '24C30', '24C40', '24C50', '24C60', '2A10',
       '2A20', '2A30', '2A40', '2A50', '2A60', '3B10', '3B30', '3B40',
       '3B50', '4F10', '4F20', '4F30', '5F10', '5F20', '5F30', '5F40',
       '6B10', '6B20', '6B30', '6B40', '6B50', '6B60', '7C10', '7C20',
       '7C30', '7C40', '7C50', '8C10', '8C20', '8C30', '8C40', '8C50',
       '8C60', '9C10', '9C20', '9C30', '9C40', 'UH-3P', 'UNK', '21I20',
       '21I70', '23J40'], dtype=object)

In [15]:
df16.Beat.value_counts(dropna=False)  # seems clean

1A20     3049
12D10    2576
19G10    2386
1A30     2273
2A50     2259
6B60     2242
17E10    2167
18F20    2132
13D20    2105
3B10     2103
15E40    2099
5F30     2076
18F40    2010
14D20    1959
20G50    1951
1A50     1921
18F30    1902
20G30    1899
1A10     1837
17E40    1798
20G10    1750
2A30     1686
11H10    1673
5F40     1653
7C20     1640
18F50    1616
6B30     1541
6B10     1511
9C40     1500
3B50     1495
         ...
12D60     475
7C40      446
12D40     431
14D50     409
8C20      393
21I50     358
24C50     348
8C40      331
24C10     307
24C30     302
11H50     301
24C20     285
9C10      284
10H20     270
12D50     232
21I10     230
18F10     225
11H40     218
1A40      206
24C60     169
23J50     139
24C40     124
13D30     113
21I60      50
21I40      18
21I30      14
21I20       8
21I70       4
UH-3P       3
23J40       2
Name: Beat, Length: 120, dtype: int64

In [16]:
df16.BlockRange.unique()  # UNK val

array(['4000-4099', '400-499', '1900-1999', '100-199', '3300-3399',
       '200-299', '3400-3499', '5000-5099', '500-599', '3800-3899', 'UNK',
       '300-399', '2200-2299', '3100-3199', '900-999', '4700-4799',
       '2100-2199', '2800-2899', '4200-4299', '4500-4599', '1200-1299',
       '4100-4199', '4600-4699', '5400-5499', '1400-1499', '5200-5299',
       '2300-2399', '2000-2099', '800-899', '3500-3599', '1500-1599',
       '1100-1199', '2500-2599', '1700-1799', '2900-2999', '2400-2499',
       '1000-1099', '3200-3299', '2700-2799', '700-799', '3900-3999',
       '1600-1699', '1300-1399', '4400-4499', '2600-2699', '3600-3699',
       '3000-3099', '4300-4399', '3700-3799', '4800-4899', '5500-5599',
       '6200-6299', '5100-5199', '6300-6399', '6400-6499', '5900-5999',
       '4900-4999', '5300-5399', '6500-6599', '6000-6099', '5600-5699',
       '6600-6699', '6700-6799', '7000-7099', '7100-7199', '1800-1899',
       '6100-6199', '6900-6999', '7300-7399', '5700-5799', '7400-7499',
       '6800-6899', '7800-7899', '7700-7799', '7900-7999', '7500-7599',
       '5800-5899', '7200-7299', '7600-7699', '8100-8199', '8600-8699',
       '8500-8599', '9200-9299', '8000-8099', '8300-8399', '8200-8299',
       '8400-8499', '9100-9199', '9300-9399', '10900-10999',
       '10400-10499', '9800-9899', '9500-9599', '12200-12299',
       '8900-8999', '10500-10599', '11400-11499', '10700-10799',
       '10000-10099', '10100-10199', '11000-11099', '9700-9799',
       '8800-8899', '12100-12199', '11100-11199', '9900-9999',
       '10300-10399', '10200-10299', '11200-11299', '9400-9499',
       '600-699', '10600-10699', '11500-11599', '9000-9099',
       '11300-11399', '12300-12399', '12800-12899', '11700-11799',
       '11800-11899', '12000-12099', '10800-10899', '12500-12599',
       '13100-13199', '11600-11699', '9600-9699', '12600-12699',
       '12400-12499', '12700-12799', '11900-11999', '13800-13899',
       '15500-15599', '15600-15699', '14000-14099', '15700-15799',
       '16000-16099', '13400-13499', '16400-16499', '13500-13599',
       '14200-14299', '16500-16599', '16200-16299', '17000-17099',
       '16800-16899', '15400-15499', '14900-14999', '15900-15999',
       '16600-16699', '16900-16999', '16100-16199', '19000-19099',
       '19200-19299', '19100-19199', '18100-18199', '18300-18399',
       '19300-19399', '14600-14699', '15800-15899', '18200-18299',
       '8700-8799', '12900-12999', '14100-14199', '13300-13399',
       '13200-13299', '13000-13099', '14400-14499', '13600-13699',
       '14500-14599', '15000-15099', '14700-14799', '15100-15199',
       '14300-14399', '13900-13999', '13700-13799', '15200-15299',
       '16300-16399', '17200-17299', '17400-17499', '14800-14899',
       '17100-17199', '19900-19999', '16700-16799', '17300-17399',
       '18400-18499', '22200-22299', '23000-23099', '24300-24399',
       '24000-24099', '24600-24699', '22500-22599', '20100-20199',
       '19600-19699', '22300-22399', '29800-29899', '22700-22799',
       '24100-24199', '22600-22699', '23800-23899', '23900-23999',
       '18000-18099', '18800-18899', '15300-15399', '17700-17799',
       '18600-18699', '17800-17899', '17600-17699', '17900-17999',
       '17500-17599', '19500-19599', '20800-20899', '19400-19499',
       '21500-21599', '24500-24599', '23100-23199', '24400-24499',
       '20000-20099', '23600-23699', '23200-23299', '23700-23799',
       '18500-18599', '20200-20299', '27900-27999', '23400-23499',
       '29500-29599', '23300-23399', '20700-20799', '20300-20399',
       '19700-19799', '25000-25099', '23500-23599', '20900-20999',
       '21800-21899', '18700-18799', '24200-24299', '18900-18999',
       '20400-20499', '22100-22199', '22000-22099', '24900-24999',
       '25200-25299', '100000-100099', '28600-28699', '125100-125199'],
      dtype=object)

In [17]:
df16.BlockRange.value_counts(dropna=False)  # 1412 UNK values

2300-2399        1752
100-199          1707
900-999          1582
2400-2499        1529
1000-1099        1484
2500-2599        1480
800-899          1477
300-399          1444
4400-4499        1412
UNK              1412
700-799          1376
200-299          1307
1300-1399        1303
1500-1599        1281
1400-1499        1275
500-599          1248
2700-2799        1234
7900-7999        1204
2100-2199        1174
9400-9499        1171
1100-1199        1170
5000-5099        1160
9500-9599        1151
2000-2099        1135
3800-3899        1130
5400-5499        1117
5800-5899        1113
2600-2699        1104
1200-1299        1104
2800-2899        1095
                 ...
20000-20099         4
18900-18999         4
23300-23399         4
19900-19999         4
24600-24699         4
22000-22099         4
23600-23699         3
20200-20299         2
23800-23899         2
22100-22199         2
24200-24299         2
21800-21899         2
24300-24399         2
20400-20499         1
29800-29899         1
21500-21599         1
23500-23599         1
29500-29599         1
27900-27999         1
20700-20799         1
20800-20899         1
28600-28699         1
100000-100099       1
19700-19799         1
20100-20199         1
20300-20399         1
25000-25099         1
24900-24999         1
125100-125199       1
25200-25299         1
Name: BlockRange, Length: 242, dtype: int64

In [18]:
df16.StreetName.unique()  #

array(['MILBY', 'YORK', 'RUNNELS', ..., 'BRYSTONE', 'RICHCREST',
       'GLEN BAY'], dtype=object)

In [19]:
df16.StreetName.value_counts(dropna=False)  # seems clean

WESTHEIMER               3768
SAM HOUSTON              1792
GULF                     1785
KATY                     1696
GESSNER                  1680
RICHMOND                 1667
NORTH                    1663
LOOP                     1471
SOUTHWEST                1260
MAIN                     1207
BISSONNET                1165
NORTHWEST                1140
BELLFORT                 1060
BELLAIRE                  996
POST OAK                  956
BEECHNUT                  949
SHEPHERD                  860
FONDREN                   836
FM 1960                   834
GREENS                    812
TIDWELL                   808
WAYSIDE                   750
BROADWAY                  719
LITTLE YORK               682
FANNIN                    646
KIRBY                     613
WILCREST                  605
EAST                      604
FUQUA                     592
AIRPORT                   584
                         ...
VILLA PINES                 1
GLEN DELL                   1
WOOD RIVER                  1
EASTGATE                    1
VALLEY BREEZE               1
KOKOMO                      1
DU PONT                     1
NORTHWEST FREEWAY           1
QUIET SPRING                1
BRINWOOD                    1
PLUMMER                     1
1O100 COMANCHE              1
WALTHALL                    1
CLAYTON LAKE                1
SUTHERLAND                  1
OAKMOOR PKWY APT 1215       1
FANNIN OBIB                 1
BIG HOLLOW                  1
KNIGHTWICK                  1
BLUE SKY                    1
CRAIGHEAD                   1
VILLAGE ESTATES             1
EVERGREEN ELM               1
NODAWAY CREEK               1
WATKIN                      1
MOSSY HOLLOW                1
SEAKALE                     1
GLENDORA                    1
CENTER PLAZA                1
UPAS                        1
Name: StreetName, Length: 7844, dtype: int64

In [20]:
df16['Offense Type'].unique()  # lots of extra space

array(['Robbery', 'Aggravated Assault', 'Auto Theft', 'Burglary', 'Theft',
       'Murder', 'Rape', 1], dtype=object)

In [21]:
df16['Offense Type'].value_counts(dropna=False) #4 results of value 1

Theft                 69219
Burglary              18442
Auto Theft            12690
Aggravated Assault    10866
Robbery                9955
Rape                   1232
Murder                  285
1                         4
Name: Offense Type, dtype: int64

In [22]:
df16.Premise.unique()  # seems clean

array(['Road, Street, or Sidewalk', 'Apartment', 'Driveway',
       'Service or Gas Station', 'Apartment Parking Lot',
       'Residence or House', 'Other Parking Lot',
       'Multi-Plex Home (Duplex,Triplex Etc.)', 'Sexually Oriented Club',
       'Church, Synagogue, or Temple',
       'Miscellaneous Business (Non-Specific)',
       'Department or Discount Store', 'Commercial Parking Lot or Garage',
       'Fire Station', 'Body Shop', 'Garage or Carport', 'Bus Stop',
       'Vacant Hotel, Motel, Etc.', 'Grocery Store or Supermarket',
       'Bar or Night Club', 'Other, Unknown, or Not Listed',
       'Bar or Night Club Parking Lot',
       'Vacant Other Residential (Apartment,Dorms)',
       'Vacant Storage Fac (Barn,Garage,Warehouse)', 'Hospital',
       'Convenience Store', 'Restaurant or Cafeteria Parking Lot',
       'Grocery Store or Supermarket Parking Lot',
       'Light Rail (Metro Rail) Vehicle',
       'Stadium, Sports Arena, Race Track',
       'Vacant Building (Commercial)', 'Bus Station',
       "Physician, Doctor, Dentist's Office",
       'Social Services or Public Charities', 'Restaurant or Cafeteria',
       'Light Rail Platform', 'Vehicle/Auto Sales/Lease/Auto Parts Store',
       'Convenience Store Parking Lot', 'Nursing Home',
       'Freeway Service Road', 'Office Building', nan,
       'Libraries, Museums', 'Vacant School or College/University',
       'Vacant Single Occ Resd(House,Townhs,Dplex)', 'Construction Site',
       'Liquor Store Parking Lot', 'Hotel or Motel Parking Lot',
       'Field, Woods, Forest, Park',
       'Church, Synagogue, or Temple Parking Lot', 'Warehouse',
       'Daycare, Child Care, or Kindergarten',
       'Parks and Recreation, Zoo, Swimming Pool',
       'Apartment Rental Office',
       'Amusement Park, Bowling Alley, Skate Rink', 'Commercial Building',
       'Drug Store or Medical Supply', 'University or College',
       'Hospital Parking Lot', 'Hotel, Motel, Inn, Etc.',
       'Gym, Recreat, Club House, Indoor Pool, Spa',
       'Theatres, Dinner Theaters, Auditoriums', 'Clothing Store',
       'Strip Business Center Parking Lot',
       'Specialty Store (Non-Specific)', 'Barber And Beauty Shops',
       'Auto Repair', 'Savings and Loan Institutions', 'Car Wash',
       'Check Cashing Places', 'Laundry, Dry Cleaners, Washaterias',
       'Pool Hall or Game Room', 'High School', 'Mall Parking Lot',
       'Pawn, Resale Shop, or Flea Market',
       'Factory, Manufacturing, or Industrial', 'Rental Storage Facility',
       'Vacant Grocery Store or Supermarket',
       'Package Facility (FedEx,UPS,DHL)', 'Jewelry Stores',
       'Furniture, Appliances, Radios, TV Store',
       'Vacant Other Out Build/Monument/UnderConst', 'Apartment Laundry',
       'Mall Common Area', 'Sporting Goods or Gun Shops',
       'Garden Supply, Nursery, or Florist',
       'Bank or Savings Institution Parking Lot', 'Mobile Home',
       'Maintenance or Building Services', 'Private School', 'Alley',
       'Condominium', 'Electronics Store, Electrical Supplies', 'Bank',
       'Government or Public Building', 'Elementary School',
       'Laundry or Dry Cleaners Parking Lot',
       'Lake, Pond, Waterway, Bayou, River', 'Liquor Store',
       'Airport Terminal', 'Convention Center or Exhibit Halls',
       'Park and Ride Terminal', 'Rehabilitation Center', 'Middle School',
       'Highway or Freeway', 'High Rise',
       'Sexually Oriented Business Parking Lot',
       'Toys, Arts Craft,Musical, Bike,Pet Stores',
       'Utility Company, Electric, Gas, Water',
       'Commercial Or Training School', 'Jail or Prison',
       'Vacant Government or Public Building',
       'Train (Not Metro) Terminal',
       'Book, Record, Stationary, Office Supplies', 'Tollway',
       'Adult Book Store or Newsstand', 'Video Rental & Sales',
       'Vacant Industrial or Manufacturing Blding', 'Police Station',
       'Vacant Restaurant', 'Vacant Church, Synagogue, or Temple',
       'Railroad Track or Right Of Way', 'Vacant Hospital',
       'Credit Union', 'Marine Vehicle Sales, Boats, Sailboats',
       'Vacant Jail or Prison'], dtype=object)

In [23]:
df16.Premise.value_counts(dropna=False)  # 1400 NAN values

Residence or House                           17013
Apartment Parking Lot                        13931
Road, Street, or Sidewalk                    12857
Apartment                                    11923
Restaurant or Cafeteria Parking Lot           5034
Driveway                                      4611
Other Parking Lot                             4427
Department or Discount Store                  4077
Miscellaneous Business (Non-Specific)         3223
Commercial Parking Lot or Garage              3208
Service or Gas Station                        2869
Strip Business Center Parking Lot             2320
Other, Unknown, or Not Listed                 2319
Grocery Store or Supermarket                  2207
Hotel or Motel Parking Lot                    1975
Convenience Store                             1879
Restaurant or Cafeteria                       1827
Grocery Store or Supermarket Parking Lot      1695
NaN                                           1400
Bar or Night Club Parking Lot                 1276
Hotel, Motel, Inn, Etc.                       1183
Convenience Store Parking Lot                 1045
Vehicle/Auto Sales/Lease/Auto Parts Store     1036
Bar or Night Club                             1002
Mall Parking Lot                               959
Garage or Carport                              952
Parks and Recreation, Zoo, Swimming Pool       935
Commercial Building                            821
Specialty Store (Non-Specific)                 730
Rental Storage Facility                        637
                                             ...
Toys, Arts Craft,Musical, Bike,Pet Stores       39
Liquor Store Parking Lot                        38
Rehabilitation Center                           36
University or College                           36
Garden Supply, Nursery, or Florist              31
Savings and Loan Institutions                   29
Utility Company, Electric, Gas, Water           24
High Rise                                       24
Commercial Or Training School                   21
Fire Station                                    19
Adult Book Store or Newsstand                   19
Book, Record, Stationary, Office Supplies       19
Social Services or Public Charities             17
Lake, Pond, Waterway, Bayou, River              14
Tollway                                         14
Vacant Hotel, Motel, Etc.                       13
Vacant Restaurant                               13
Train (Not Metro) Terminal                      13
Railroad Track or Right Of Way                  12
Package Facility (FedEx,UPS,DHL)                12
Vacant School or College/University             11
Jail or Prison                                   9
Credit Union                                     8
Vacant Industrial or Manufacturing Blding        7
Vacant Government or Public Building             6
Video Rental & Sales                             6
Vacant Hospital                                  4
Vacant Church, Synagogue, or Temple              4
Marine Vehicle Sales, Boats, Sailboats           3
Vacant Jail or Prison                            1
Name: Premise, Length: 126, dtype: int64

In [24]:
df16['# offenses'].unique()

array([ 1,  2,  4,  5,  3,  6,  8, 13,  7, 10])

In [25]:
df16['# offenses'].value_counts(dropna=False)  # seems ok

1     120640
2       1741
3        212
4         63
5         21
6         11
13         2
10         1
8          1
7          1
Name: # offenses, dtype: int64

In [26]:
df16.Hour.unique()

array([20, 19,  2,  3, 11, 14, 15, 22,  9, 12, 10, 18,  5, 17, 13, 21,  8,
        6,  7, 23, 16,  0,  1,  4])

In [27]:
df16.Hour.value_counts(dropna=False)  # 2-3 pm is the most common time for offenses

15    7654
16    7508
14    7320
13    7154
11    7093
10    7075
9     7036
12    7026
17    6661
8     6347
18    5994
19    5509
20    5324
7     5178
21    4791
22    4458
23    3879
6     3322
0     2973
1     2400
2     2355
5     1965
3     1925
4     1746
Name: Hour, dtype: int64

# Cleanup
## Premise Column

- strip empty spaces NOT NEEDED
- find nan values :1400

In [28]:
len(df16.Premise.unique())

126

In [29]:
df16['Premise'] = df16['Premise'].str.strip()

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [30]:
len(df16.Premise.unique())

126

In [31]:
df16.Premise.value_counts(dropna=False)

Residence or House                           17013
Apartment Parking Lot                        13931
Road, Street, or Sidewalk                    12857
Apartment                                    11923
Restaurant or Cafeteria Parking Lot           5034
Driveway                                      4611
Other Parking Lot                             4427
Department or Discount Store                  4077
Miscellaneous Business (Non-Specific)         3223
Commercial Parking Lot or Garage              3208
Service or Gas Station                        2869
Strip Business Center Parking Lot             2320
Other, Unknown, or Not Listed                 2319
Grocery Store or Supermarket                  2207
Hotel or Motel Parking Lot                    1975
Convenience Store                             1879
Restaurant or Cafeteria                       1827
Grocery Store or Supermarket Parking Lot      1695
NaN                                           1400
Bar or Night Club Parking Lot                 1276
Hotel, Motel, Inn, Etc.                       1183
Convenience Store Parking Lot                 1045
Vehicle/Auto Sales/Lease/Auto Parts Store     1036
Bar or Night Club                             1002
Mall Parking Lot                               959
Garage or Carport                              952
Parks and Recreation, Zoo, Swimming Pool       935
Commercial Building                            821
Specialty Store (Non-Specific)                 730
Rental Storage Facility                        637
                                             ...
Toys, Arts Craft,Musical, Bike,Pet Stores       39
Liquor Store Parking Lot                        38
Rehabilitation Center                           36
University or College                           36
Garden Supply, Nursery, or Florist              31
Savings and Loan Institutions                   29
Utility Company, Electric, Gas, Water           24
High Rise                                       24
Commercial Or Training School                   21
Fire Station                                    19
Adult Book Store or Newsstand                   19
Book, Record, Stationary, Office Supplies       19
Social Services or Public Charities             17
Lake, Pond, Waterway, Bayou, River              14
Tollway                                         14
Vacant Hotel, Motel, Etc.                       13
Vacant Restaurant                               13
Train (Not Metro) Terminal                      13
Railroad Track or Right Of Way                  12
Package Facility (FedEx,UPS,DHL)                12
Vacant School or College/University             11
Jail or Prison                                   9
Credit Union                                     8
Vacant Industrial or Manufacturing Blding        7
Vacant Government or Public Building             6
Video Rental & Sales                             6
Vacant Hospital                                  4
Vacant Church, Synagogue, or Temple              4
Marine Vehicle Sales, Boats, Sailboats           3
Vacant Jail or Prison                            1
Name: Premise, Length: 126, dtype: int64

In [32]:
df16[df16.Premise.isnull()].head()

,Date,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
176,2016-04-23,10H40,1000-1099,ELGIN,Theft,NaN,1,19
309,2016-04-02,10H60,5900-5999,SCOTT,Theft,NaN,1,9
326,2016-04-27,10H60,2300-2399,WICHITA,Burglary,NaN,1,5
485,2016-04-10,10H80,1100-1199,AUTREY,Theft,NaN,1,10
670,2016-04-26,11H10,7400-7499,SATSUMA,Aggravated Assault,NaN,1,15

# Cleanup
## Offense Type Column

- strip empty spaces  NOT NEEDED
- join similar values  NOT NEEDED
- find nan values

In [33]:
df16['Offense Type'].value_counts(dropna=False)

Theft                 69219
Burglary              18442
Auto Theft            12690
Aggravated Assault    10866
Robbery                9955
Rape                   1232
Murder                  285
1                         4
Name: Offense Type, dtype: int64

In [34]:
df16['Offense Type'].unique()

array(['Robbery', 'Aggravated Assault', 'Auto Theft', 'Burglary', 'Theft',
       'Murder', 'Rape', 1], dtype=object)

In [35]:
len(df16['Offense Type'].unique())

8

In [36]:
df16['Offense Type'] = df16['Offense Type'].str.strip()

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [37]:
df16['Offense Type'].value_counts(dropna=False)

Theft                 69219
Burglary              18442
Auto Theft            12690
Aggravated Assault    10866
Robbery                9955
Rape                   1232
Murder                  285
NaN                       4
Name: Offense Type, dtype: int64

In [38]:
df16[df16['Offense Type'].isnull()]  # nan values, will fix later, they used to be value 1

,Date,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
39979,2015-11-17,8C50,8600-8699,STERLINGSHIRE,NaN,Apartment,1,0
51910,2016-07-15,12D20,11200-11299,SAGELAND,NaN,Residence or House,1,0
59165,2016-07-02,5F40,11600-11699,GESSNER,NaN,Residence or House,1,14
92438,2015-06-04,11H10,5600-5699,LEELAND,NaN,Apartment,1,20

# Cleanup
## StreetName Column

- strip empty spaces  : NOT NEEDED
- find similar values and combine ( needs done)

In [39]:
df16.StreetName.value_counts(dropna=False)

WESTHEIMER               3768
SAM HOUSTON              1792
GULF                     1785
KATY                     1696
GESSNER                  1680
RICHMOND                 1667
NORTH                    1663
LOOP                     1471
SOUTHWEST                1260
MAIN                     1207
BISSONNET                1165
NORTHWEST                1140
BELLFORT                 1060
BELLAIRE                  996
POST OAK                  956
BEECHNUT                  949
SHEPHERD                  860
FONDREN                   836
FM 1960                   834
GREENS                    812
TIDWELL                   808
WAYSIDE                   750
BROADWAY                  719
LITTLE YORK               682
FANNIN                    646
KIRBY                     613
WILCREST                  605
EAST                      604
FUQUA                     592
AIRPORT                   584
                         ...
VILLA PINES                 1
GLEN DELL                   1
WOOD RIVER                  1
EASTGATE                    1
VALLEY BREEZE               1
KOKOMO                      1
DU PONT                     1
NORTHWEST FREEWAY           1
QUIET SPRING                1
BRINWOOD                    1
PLUMMER                     1
1O100 COMANCHE              1
WALTHALL                    1
CLAYTON LAKE                1
SUTHERLAND                  1
OAKMOOR PKWY APT 1215       1
FANNIN OBIB                 1
BIG HOLLOW                  1
KNIGHTWICK                  1
BLUE SKY                    1
CRAIGHEAD                   1
VILLAGE ESTATES             1
EVERGREEN ELM               1
NODAWAY CREEK               1
WATKIN                      1
MOSSY HOLLOW                1
SEAKALE                     1
GLENDORA                    1
CENTER PLAZA                1
UPAS                        1
Name: StreetName, Length: 7844, dtype: int64

In [40]:
len(df16.StreetName.unique())

7844

In [41]:
df16['StreetName'] = df16['StreetName'].str.strip()

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [42]:
len(df16.StreetName.unique())

7844

# Cleanup
## BlockRange Column

- create mask to find 'UNK' values
- match with similar beat value (Needs to be done)

In [43]:
df16.BlockRange.value_counts(dropna=False) # find UNK: 1412

2300-2399        1752
100-199          1707
900-999          1582
2400-2499        1529
1000-1099        1484
2500-2599        1480
800-899          1477
300-399          1444
4400-4499        1412
UNK              1412
700-799          1376
200-299          1307
1300-1399        1303
1500-1599        1281
1400-1499        1275
500-599          1248
2700-2799        1234
7900-7999        1204
2100-2199        1174
9400-9499        1171
1100-1199        1170
5000-5099        1160
9500-9599        1151
2000-2099        1135
3800-3899        1130
5400-5499        1117
5800-5899        1113
2600-2699        1104
1200-1299        1104
2800-2899        1095
                 ...
20000-20099         4
18900-18999         4
23300-23399         4
19900-19999         4
24600-24699         4
22000-22099         4
23600-23699         3
20200-20299         2
23800-23899         2
22100-22199         2
24200-24299         2
21800-21899         2
24300-24399         2
20400-20499         1
29800-29899         1
21500-21599         1
23500-23599         1
29500-29599         1
27900-27999         1
20700-20799         1
20800-20899         1
28600-28699         1
100000-100099       1
19700-19799         1
20100-20199         1
20300-20399         1
25000-25099         1
24900-24999         1
125100-125199       1
25200-25299         1
Name: BlockRange, Length: 242, dtype: int64

In [44]:
unk = df16.BlockRange == 'UNK'  # boolean mask

In [45]:
df16[unk]  # 1412 rows

,Date,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
13,2016-03-27,10H10,UNK,2 NAGLE,Theft,Residence or House,1,19
16,2016-03-31,10H10,UNK,GREENWOOD,Theft,Driveway,1,10
33,2016-04-28,10H10,UNK,HUNT,Burglary,Garage or Carport,1,20
58,2016-04-15,10H30,UNK,GULF,Robbery,"Road, Street, or Sidewalk",1,8
373,2016-04-19,10H70,UNK,BAYLOR PLAZA,Theft,University or College,1,18
381,2016-04-02,10H70,UNK,HERMANN PARK,Burglary,Apartment,1,20
384,2016-04-03,10H70,UNK,BAYLOR PLAZA,Theft,"Other, Unknown, or Not Listed",1,15
419,2016-04-09,10H70,UNK,HERMANN PARK,Burglary,Apartment,1,17
512,2016-03-21,10H80,UNK,1604.5 W. BELLFORT,Theft,Office Building,1,17
732,2016-04-21,11H30,UNK,8011.5 BENDELL DR,Burglary,"Other, Unknown, or Not Listed",1,7
904,2016-04-07,12D10,UNK,ALMEDA MALL,Robbery,Mall Parking Lot,1,15
945,2016-04-10,12D10,UNK,ALMEDA MALL,Auto Theft,Bar or Night Club Parking Lot,1,1
976,2016-04-27,12D10,UNK,ALMEDA MALL,Auto Theft,Mall Parking Lot,1,19
1336,2016-04-29,12D70,UNK,EL DORADO,Auto Theft,Other Parking Lot,1,13
2136,2016-04-21,14D40,UNK,SABRA COURT,Burglary,Residence or House,1,9
2361,2016-04-16,15E30,UNK,CHARLESTON PARK,Theft,Apartment,1,11
2522,2016-04-09,15E40,UNK,RELIANT,Theft,Convention Center or Exhibit Halls,1,11
3406,2016-04-01,17E40,UNK,BRAESWOOD,Theft,Apartment,1,12
3516,2016-04-16,18F20,UNK,RIVERWAY,Theft,Bar or Night Club,1,3
3580,2016-02-01,18F20,UNK,RIVERWAY,Theft,High Rise,1,15
3646,2016-04-27,18F20,UNK,WYNDEN,Theft,Commercial Parking Lot or Garage,1,16
3649,2016-04-27,18F20,UNK,RIVERWAY,Auto Theft,Apartment Parking Lot,1,13
3867,2016-04-19,18F40,UNK,6415 #A SAN FELIPE ST,Theft,Strip Business Center Parking Lot,1,6
4265,2016-04-01,19G10,UNK,BELLAIRE,Theft,Restaurant or Cafeteria,1,8
4359,2016-04-16,19G20,UNK,PARKWEST,Auto Theft,"Road, Street, or Sidewalk",1,14
4641,2016-04-18,19G50,UNK,SAM HOUSTON,Rape,Hotel or Motel Parking Lot,1,1
4710,2016-04-27,19G50,UNK,FORUM PLACE,Theft,Other Parking Lot,1,1
4727,2016-04-12,1A10,UNK,FANNIN,Auto Theft,"Other, Unknown, or Not Listed",1,17
4751,2016-04-14,1A10,UNK,FANNIN,Theft,Office Building,1,16
4774,2016-04-03,1A10,UNK,CRAWFORD,Theft,Restaurant or Cafeteria,1,15
...,...,...,...,...,...,...,...,...
120187,2016-08-30,4F10,UNK,BUNKER HILL,Theft,Miscellaneous Business (Non-Specific),1,8
120377,2016-09-12,4F30,UNK,DAIRY ASHFORD OBIB UTUR,Theft,Commercial Parking Lot or Garage,1,7
120468,2016-09-25,5F20,UNK,HOLLISTER,Theft,Other Parking Lot,1,16
120741,2016-09-22,5F40,UNK,VERSANTE,Theft,Residence or House,1,9
120751,2016-09-22,5F40,UNK,VERSANTE,Theft,Driveway,1,6
120856,2016-09-21,6B10,UNK,TIDWELL,Robbery,Service or Gas Station,1,20
120915,2016-09-02,6B10,UNK,TIDWELL,Robbery,"Road, Street, or Sidewalk",1,2
120929,2016-09-12,6B10,UNK,LUETTA,Burglary,Residence or House,1,14
121075,2016-09-24,6B30,UNK,ANTOINE,Robbery,Apartment,1,19
121178,2016-09-25,6B40,UNK,GULF BANK,Theft,Grocery Store or Supermarket,1,12
121252,2016-09-14,6B40,UNK,2 W MONTGOMERY,Auto Theft,"Church, Synagogue, or Temple",1,9
121308,2016-09-26,6B50,UNK,GOODSON,Theft,Residence or House,1,10
121313,2016-09-03,6B50,UNK,NORTHPOINT,Robbery,Apartment,1,23
121329,2016-07-20,6B50,UNK,NORTHPOINT,Theft,Office Building,1,12
121330,2016-07-07,6B50,UNK,ALDINE BENDER,Theft,Check Cashing Places,1,21
121342,2016-09-01,6B50,UNK,ALDINE BENDER,Theft,Auto Repair,1,12
121351,2016-09-07,6B50,UNK,SAM HOUSTON,Aggravated Assault,"Hotel, Motel, Inn, Etc.",1,22
121359,2016-09-12,6B50,UNK,GOODSON,Burglary,Apartment,1,19
121369,2016-09-10,6B50,UNK,187 1,Burglary,Rental Storage Facility,1,15
121373,2016-09-15,6B50,UNK,ALDINE BENDER,Aggravated Assault,Commercial Building,2,22
121384,2016-09-17,6B50,UNK,GOODSON,Theft,Apartment Parking Lot,1,8
121400,2016-09-26,6B60,UNK,GREENS,Aggravated Assault,"Road, Street, or Sidewalk",2,0
121934,2016-09-22,7C50,UNK,JOHN F KENNEDY,Theft,"Hotel, Motel, Inn, Etc.",1,9
121995,2016-09-09,7C50,UNK,EASTEX,Auto Theft,"Road, Street, or Sidewalk",1,15
122371,2016-09-24,9C20,UNK,LOOP,Theft,Miscellaneous Business (Non-Specific),1,6
122484,2016-09-16,9C30,UNK,OATES,Theft,Commercial Parking Lot or Garage,1,7
122498,2016-09-23,9C40,UNK,EAST,Auto Theft,Bar or Night Club Parking Lot,1,4
122612,2016-09-16,9C40,UNK,CLAUDIA,Theft,"Other, Unknown, or Not Listed",1,16
122649,2016-09-06,UNK,UNK,GRAND,Auto Theft,"Road, Street, or Sidewalk",1,11
122667,2016-09-18,UNK,UNK,COLLINSWORTH,Aggravated Assault,Hospital,1,15

# Cleanup
## Beat Column

- strip empty spaces  : NOT NEEDED

In [46]:
df16.Beat.unique()

array(['10H10', '10H20', '10H30', '10H40', '10H50', '10H60', '10H70',
       '10H80', '11H10', '11H20', '11H30', '11H40', '11H50', '12D10',
       '12D20', '12D30', '12D40', '12D50', '12D60', '12D70', '13D10',
       '13D20', '13D30', '13D40', '14D10', '14D20', '14D30', '14D40',
       '14D50', '15E10', '15E20', '15E30', '15E40', '16E10', '16E20',
       '16E30', '16E40', '17E10', '17E20', '17E30', '17E40', '18F10',
       '18F20', '18F30', '18F40', '18F50', '18F60', '19G10', '19G20',
       '19G30', '19G40', '19G50', '1A10', '1A20', '1A30', '1A40', '1A50',
       '20G10', '20G20', '20G30', '20G40', '20G50', '20G60', '20G70',
       '20G80', '21I10', '21I30', '21I40', '21I50', '21I60', '23J50',
       '24C10', '24C20', '24C30', '24C40', '24C50', '24C60', '2A10',
       '2A20', '2A30', '2A40', '2A50', '2A60', '3B10', '3B30', '3B40',
       '3B50', '4F10', '4F20', '4F30', '5F10', '5F20', '5F30', '5F40',
       '6B10', '6B20', '6B30', '6B40', '6B50', '6B60', '7C10', '7C20',
       '7C30', '7C40', '7C50', '8C10', '8C20', '8C30', '8C40', '8C50',
       '8C60', '9C10', '9C20', '9C30', '9C40', 'UH-3P', 'UNK', '21I20',
       '21I70', '23J40'], dtype=object)

In [47]:
len(df16.Beat.unique())

120

In [48]:
df16['Beat'] = df16['Beat'].str.strip()

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [49]:
len(df16.Beat.unique())

120

In [50]:
df16.Beat.value_counts(dropna=False)

1A20     3049
12D10    2576
19G10    2386
1A30     2273
2A50     2259
6B60     2242
17E10    2167
18F20    2132
13D20    2105
3B10     2103
15E40    2099
5F30     2076
18F40    2010
14D20    1959
20G50    1951
1A50     1921
18F30    1902
20G30    1899
1A10     1837
17E40    1798
20G10    1750
2A30     1686
11H10    1673
5F40     1653
7C20     1640
18F50    1616
6B30     1541
6B10     1511
9C40     1500
3B50     1495
         ...
12D60     475
7C40      446
12D40     431
14D50     409
8C20      393
21I50     358
24C50     348
8C40      331
24C10     307
24C30     302
11H50     301
24C20     285
9C10      284
10H20     270
12D50     232
21I10     230
18F10     225
11H40     218
1A40      206
24C60     169
23J50     139
24C40     124
13D30     113
21I60      50
21I40      18
21I30      14
21I20       8
21I70       4
UH-3P       3
23J40       2
Name: Beat, Length: 120, dtype: int64

In [51]:
df16.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122693 entries, 0 to 122692
Data columns (total 8 columns):
Date            122693 non-null datetime64[ns]
Beat            122693 non-null object
BlockRange      122693 non-null object
StreetName      122655 non-null object
Offense Type    122689 non-null object
Premise         121293 non-null object
# offenses      122693 non-null int64
Hour            122693 non-null int64
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 7.5+ MB

## Cleanup

### Date column
- convert to datetime
- index date colimn
- sort index

In [52]:
df16.head(5)

,Date,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
0,2016-04-10,10H10,4000-4099,MILBY,Robbery,"Road, Street, or Sidewalk",1,20
1,2016-04-11,10H10,400-499,YORK,Aggravated Assault,"Road, Street, or Sidewalk",2,19
2,2016-04-12,10H10,1900-1999,RUNNELS,Robbery,Apartment,1,20
3,2016-04-13,10H10,100-199,SIDNEY,Auto Theft,Driveway,1,2
4,2016-04-14,10H10,3300-3399,CANAL,Burglary,Service or Gas Station,1,3

In [53]:
df16['Date'] = pd.to_datetime(df16['Date'])

df16 = df16.set_index('Date').sort_index(ascending=True)

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [54]:
df16.head(5)

,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
Date,,,,,,,
1916-05-23,10H70,UNK,LIBERTY ROAD,Aggravated Assault,Residence or House,1,19
1916-08-06,6B30,5800-5899,HOUSTON ROSSLYN,Burglary,Rental Storage Facility,1,9
1916-10-22,18F20,5300-5399,ALABAMA,Theft,Commercial Parking Lot or Garage,1,9
1916-10-22,19G40,8400-8499,COOK,Burglary,"Vacant Storage Fac (Barn,Garage,Warehouse)",1,15
1916-10-22,20G30,2900-2999,HAYES,Theft,Apartment,1,13

In [55]:
df16.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 122693 entries, 1916-05-23 to 2016-12-31
Data columns (total 7 columns):
Beat            122693 non-null object
BlockRange      122693 non-null object
StreetName      122655 non-null object
Offense Type    122689 non-null object
Premise         121293 non-null object
# offenses      122693 non-null int64
Hour            122693 non-null int64
dtypes: int64(2), object(5)
memory usage: 7.5+ MB

## Odd dates
`DatetimeIndex: 122693 entries, 1916-05-23 to 2016-12-31`

- some values are not from this year, lets look

In [56]:
df2016 = df16.loc['2016-01-01':'2016-12-31']  # rows with date from 01,01,16 - 12,31,16

In [57]:
df2016_wrong_date = df16[:"2015"]  # rows with year 0  upto 2016

In [58]:
df2016.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 121421 entries, 2016-01-01 to 2016-12-31
Data columns (total 7 columns):
Beat            121421 non-null object
BlockRange      121421 non-null object
StreetName      121383 non-null object
Offense Type    121419 non-null object
Premise         120072 non-null object
# offenses      121421 non-null int64
Hour            121421 non-null int64
dtypes: int64(2), object(5)
memory usage: 7.4+ MB

In [59]:
df2016_wrong_date.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1272 entries, 1916-05-23 to 2015-12-31
Data columns (total 7 columns):
Beat            1272 non-null object
BlockRange      1272 non-null object
StreetName      1272 non-null object
Offense Type    1270 non-null object
Premise         1221 non-null object
# offenses      1272 non-null int64
Hour            1272 non-null int64
dtypes: int64(2), object(5)
memory usage: 79.5+ KB

In [60]:
df2016.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 121421 entries, 2016-01-01 to 2016-12-31
Data columns (total 7 columns):
Beat            121421 non-null object
BlockRange      121421 non-null object
StreetName      121383 non-null object
Offense Type    121419 non-null object
Premise         120072 non-null object
# offenses      121421 non-null int64
Hour            121421 non-null int64
dtypes: int64(2), object(5)
memory usage: 7.4+ MB

# NAN values

- Premise nan : 1349 rows
- streetName nan : 38 rows
- Offense Type nan : 2

In [61]:
premise_nan = df2016.Premise.isnull()  #
str_nan = df2016.StreetName.isnull()
off_nan = df2016['Offense Type'].isnull()

## DROP nan
drop nan values of StreetName

In [62]:
df2016.head()

,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
Date,,,,,,,
2016-01-01,4F30,1800-1899,BARKER CYPRESS,Theft,Apartment Parking Lot,1,13
2016-01-01,16E20,14400-14499,MORENO,Aggravated Assault,Residence or House,1,11
2016-01-01,10H80,2000-2099,SOUTHWEST,Burglary,Department or Discount Store,1,7
2016-01-01,16E20,2600-2699,TIDEWATER,Auto Theft,Driveway,1,20
2016-01-01,8C60,7600-7699,YOE,Theft,"Other, Unknown, or Not Listed",1,8

In [63]:
df2016 = df2016.dropna(subset=['StreetName'])  # drop nan values from StreetName, 38 rows

In [64]:
df2016.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 121383 entries, 2016-01-01 to 2016-12-31
Data columns (total 7 columns):
Beat            121383 non-null object
BlockRange      121383 non-null object
StreetName      121383 non-null object
Offense Type    121381 non-null object
Premise         120034 non-null object
# offenses      121383 non-null int64
Hour            121383 non-null int64
dtypes: int64(2), object(5)
memory usage: 7.4+ MB

In [65]:
df2016['Premise'] = df2016['Premise'].fillna('unk')

In [66]:
df2016.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 121383 entries, 2016-01-01 to 2016-12-31
Data columns (total 7 columns):
Beat            121383 non-null object
BlockRange      121383 non-null object
StreetName      121383 non-null object
Offense Type    121381 non-null object
Premise         121383 non-null object
# offenses      121383 non-null int64
Hour            121383 non-null int64
dtypes: int64(2), object(5)
memory usage: 7.4+ MB

In [67]:
df2016['Offense Type'].value_counts(dropna=False)

Theft                 68472
Burglary              18295
Auto Theft            12578
Aggravated Assault    10794
Robbery                9929
Rape                   1040
Murder                  273
NaN                       2
Name: Offense Type, dtype: int64

## Fillna
will use this since Dont know what to do... :/

In [68]:
df2016['Offense Type'].fillna(method='ffill', inplace=True)

In [69]:
df2016.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 121383 entries, 2016-01-01 to 2016-12-31
Data columns (total 7 columns):
Beat            121383 non-null object
BlockRange      121383 non-null object
StreetName      121383 non-null object
Offense Type    121383 non-null object
Premise         121383 non-null object
# offenses      121383 non-null int64
Hour            121383 non-null int64
dtypes: int64(2), object(5)
memory usage: 7.4+ MB

## Save clean data to  to csv

In [70]:
df2016.to_csv('crime_data_clean/crime16_clean.csv')

In [71]:
ls crime_data_clean/

crime16_clean.csv*  crime17_clean.csv*