In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd
import glob, os
import numpy as np
import matplotlib.pyplot as plt
import datetime  as dt
import seaborn as sns

## Data Directory

In [3]:
sports = 'NCAA'

In [4]:
data_directory = os.path.join('..','data','sports_data/{}/RU08_17.csv'.format(sports))
data_directory_saves = os.path.join( '..','data','clean_data','sports_data/{}/'.format(sports))

In [5]:
df = pd.read_csv(data_directory)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 16 columns):
G              125 non-null int64
Date           125 non-null object
Time           63 non-null object
Day            125 non-null object
School         125 non-null object
Unnamed: 5     67 non-null object
Opponent       125 non-null object
Conf           125 non-null object
Unnamed: 8     125 non-null object
Pts            125 non-null int64
Opp            125 non-null int64
W              125 non-null int64
L              125 non-null int64
Streak         125 non-null object
Notes          26 non-null object
Unnamed: 15    1 non-null object
dtypes: int64(5), object(11)
memory usage: 15.7+ KB

In [7]:
df.head()

,G,Date,Time,Day,School,Unnamed: 5,Opponent,Conf,Unnamed: 8,Pts,Opp,W,L,Streak,Notes,Unnamed: 15
0,1,Aug 29 2008,NaN,Fri,Rice,NaN,SMU,CUSA,W,56,27,1,0,W 1,NaN,NaN
1,2,Sep 6 2008,NaN,Sat,Rice,@,Memphis,CUSA,W,42,35,2,0,W 2,NaN,NaN
2,3,Sep 13 2008,NaN,Sat,Rice,@,Vanderbilt,SEC,L,21,38,2,1,L 1,NaN,NaN
3,4,Sep 20 2008,NaN,Sat,Rice,@,(7) Texas,Big 12,L,10,52,2,2,L 2,NaN,NaN
4,5,Sep 27 2008,NaN,Sat,Rice,NaN,North Texas,Sun Belt,W,77,20,3,2,W 1,NaN,NaN

## Drop columns

In [8]:
df

,G,Date,Time,Day,School,Unnamed: 5,Opponent,Conf,Unnamed: 8,Pts,Opp,W,L,Streak,Notes,Unnamed: 15
0,1,Aug 29 2008,NaN,Fri,Rice,NaN,SMU,CUSA,W,56,27,1,0,W 1,NaN,NaN
1,2,Sep 6 2008,NaN,Sat,Rice,@,Memphis,CUSA,W,42,35,2,0,W 2,NaN,NaN
2,3,Sep 13 2008,NaN,Sat,Rice,@,Vanderbilt,SEC,L,21,38,2,1,L 1,NaN,NaN
3,4,Sep 20 2008,NaN,Sat,Rice,@,(7) Texas,Big 12,L,10,52,2,2,L 2,NaN,NaN
4,5,Sep 27 2008,NaN,Sat,Rice,NaN,North Texas,Sun Belt,W,77,20,3,2,W 1,NaN,NaN
5,6,Oct 4 2008,NaN,Sat,Rice,@,Tulsa,CUSA,L,28,63,3,3,L 1,NaN,NaN
6,7,Oct 18 2008,NaN,Sat,Rice,NaN,Southern Mississippi,CUSA,W,45,40,4,3,W 1,NaN,NaN
7,8,Oct 25 2008,NaN,Sat,Rice,@,Tulane,CUSA,W,42,17,5,3,W 2,NaN,NaN
8,9,Nov 1 2008,NaN,Sat,Rice,@,UTEP,CUSA,W,49,44,6,3,W 3,NaN,NaN
9,10,Nov 8 2008,NaN,Sat,Rice,NaN,Army,Ind,W,38,31,7,3,W 4,NaN,NaN
10,11,Nov 22 2008,NaN,Sat,Rice,NaN,Marshall,CUSA,W,35,10,8,3,W 5,NaN,NaN
11,12,Nov 29 2008,NaN,Sat,Rice,NaN,Houston,CUSA,W,56,42,9,3,W 6,NaN,NaN
12,13,Dec 30 2008,NaN,Tue,Rice,NaN,Western Michigan,MAC,W,38,14,10,3,W 7,Texas Bowl (Texas Bowl (Houston TX)),NaN
13,1,Sep 5 2009,NaN,Sat,Rice,@,UAB,CUSA,L,24,44,0,1,L 1,NaN,NaN
14,2,Sep 12 2009,NaN,Sat,Rice,@,Texas Tech,Big 12,L,10,55,0,2,L 2,NaN,NaN
15,3,Sep 19 2009,NaN,Sat,Rice,@,(16) Oklahoma State,Big 12,L,24,41,0,3,L 3,NaN,NaN
16,4,Sep 26 2009,NaN,Sat,Rice,NaN,Vanderbilt,SEC,L,17,36,0,4,L 4,NaN,NaN
17,5,Oct 3 2009,NaN,Sat,Rice,NaN,Tulsa,CUSA,L,10,27,0,5,L 5,NaN,NaN
18,6,Oct 10 2009,NaN,Sat,Rice,NaN,Navy,Ind,L,14,63,0,6,L 6,NaN,NaN
19,7,Oct 17 2009,NaN,Sat,Rice,@,East Carolina,CUSA,L,13,49,0,7,L 7,NaN,NaN
20,8,Oct 24 2009,NaN,Sat,Rice,NaN,UCF,CUSA,L,7,49,0,8,L 8,NaN,NaN
21,9,Nov 7 2009,NaN,Sat,Rice,@,SMU,CUSA,L,28,31,0,9,L 9,NaN,NaN
22,10,Nov 14 2009,NaN,Sat,Rice,NaN,Tulane,CUSA,W,28,20,1,9,W 1,NaN,NaN
23,11,Nov 21 2009,NaN,Sat,Rice,NaN,UTEP,CUSA,W,30,29,2,9,W 2,NaN,NaN
24,12,Nov 28 2009,NaN,Sat,Rice,@,(25) Houston,CUSA,L,14,73,2,10,L 1,NaN,NaN
25,1,Sep 4 2010,NaN,Sat,Rice,NaN,(5) Texas,Big 12,L,17,34,0,1,L 1,Houston TX,NaN
26,2,Sep 11 2010,NaN,Sat,Rice,@,North Texas,Sun Belt,W,32,31,1,1,W 1,NaN,NaN
27,3,Sep 18 2010,NaN,Sat,Rice,NaN,Northwestern,Big Ten,L,13,30,1,2,L 1,NaN,NaN
28,4,Sep 25 2010,NaN,Sat,Rice,NaN,Baylor,Big 12,L,13,30,1,3,L 2,NaN,NaN
29,5,Oct 2 2010,NaN,Sat,Rice,NaN,SMU,CUSA,L,31,42,1,4,L 3,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,7,Oct 24 2015,12:00 PM,Sat,Rice,NaN,Army,Ind,W,38,31,4,3,W 2,NaN,NaN
96,8,Oct 30 2015,8:00 PM,Fri,Rice,NaN,Louisiana Tech,CUSA,L,17,42,4,4,L 1,NaN,NaN
97,9,Nov 6 2015,8:00 PM,Fri,Rice,@,UTEP,CUSA,L,21,24,4,5,L 2,CBSSN,NaN
98,10,Nov 14 2015,3:30 PM,Sat,Rice,NaN,Southern Mississippi,CUSA,L,10,65,4,6,L 3,NaN,NaN
99,11,Nov 21 2015,7:00 PM,Sat,Rice,@,UTSA,CUSA,L,24,34,4,7,L 4,NaN,NaN
100,12,Nov 28 2015,3:30 PM,Sat,Rice,NaN,Charlotte,CUSA,W,27,7,5,7,W 1,NaN,NaN
101,1,Sep 1 2016,8:00 PM,Thu,Rice,@,Western Kentucky,CUSA,L,14,46,0,1,L 1,CBSSN,NaN
102,2,Sep 10 2016,12:00 PM,Sat,Rice,@,Army,Ind,L,14,31,0,2,L 2,CBSSN,NaN
103,3,Sep 16 2016,8:00 PM,Fri,Rice,NaN,(21) Baylor,Big 12,L,10,38,0,3,L 3,ESPN,NaN
104,4,Sep 24 2016,6:00 PM,Sat,Rice,NaN,North Texas,CUSA,L,35,42,0,4,L 4,NaN,NaN
105,5,Oct 1 2016,7:00 PM,Sat,Rice,@,Southern Mississippi,CUSA,L,28,44,0,5,L 5,NaN,NaN
106,6,Oct 15 2016,7:00 PM,Sat,Rice,NaN,UTSA,CUSA,L,13,14,0,6,L 6,NaN,NaN
107,7,Oct 22 2016,3:30 PM,Sat,Rice,NaN,Prairie View A&M,Non-Major,W,65,44,1,6,W 1,NaN,NaN
108,8,Oct 29 2016,7:00 PM,Sat,Rice,@,Louisiana Tech,CUSA,L,16,61,1,7,L 1,NaN,NaN
109,9,Nov 5 2016,3:30 PM,Sat,Rice,NaN,Florida Atlantic,CUSA,L,25,42,1,8,L 2,ESPN3,NaN
110,10,Nov 12 2016,2:00 PM,Sat,Rice,@,Charlotte,CUSA,W,22,21,2,8,W 1,NaN,NaN
111,11,Nov 19 2016,12:00 PM,Sat,Rice,NaN,UTEP,CUSA,W,44,24,3,8,W 2,ESPN3,NaN
112,12,Nov 26 2016,8:00 PM,Sat,Rice,@,Stanford,Pac-12,L,17,41,3,9,L 1,NaN,NaN
113,1,Aug 26 2017,10:00 PM,Sat,Rice,N,(14) Stanford,Pac-12,L,7,62,0,1,L 1,NaN,NaN
114,2,Sep 9 2017,8:00 PM,Sat,Rice,@,UTEP,CUSA,W,31,14,1,1,W 1,NaN,NaN
115,3,Sep 16 2017,8:00 PM,Sat,Rice,@,Houston,American,L,3,38,1,2,L 1,NaN,NaN
116,4,Sep 23 2017,7:30 PM,Sat,Rice,NaN,Florida International,CUSA,L,7,13,1,3,L 2,NaN,NaN
117,5,Sep 30 2017,12:00 PM,Sat,Rice,@,Pitt,ACC,L,10,42,1,4,L 3,NaN,NaN
118,6,Oct 7 2017,6:30 PM,Sat,Rice,NaN,Army,Ind,L,12,49,1,5,L 4,NaN,NaN
119,7,Oct 21 2017,7:00 PM,Sat,Rice,@,UTSA,CUSA,L,7,20,1,6,L 5,NaN,NaN
120,8,Oct 28 2017,3:30 PM,Sat,Rice,NaN,Louisiana Tech,CUSA,L,28,42,1,7,L 6,NaN,NaN
121,9,Nov 4 2017,3:00 PM,Sat,Rice,@,UAB,CUSA,L,21,52,1,8,L 7,NaN,NaN
122,10,Nov 11 2017,3:30 PM,Sat,Rice,NaN,Southern Mississippi,CUSA,L,34,43,1,9,L 8,NaN,NaN
123,11,Nov 18 2017,2:00 PM,Sat,Rice,@,Old Dominion,CUSA,L,21,24,1,10,L 9,NaN,NaN
124,12,Nov 25 2017,1:00 PM,Sat,Rice,NaN,North Texas,CUSA,L,14,30,1,11,L 10,NaN,NaN

In [9]:
df.drop(['G','Time',
 'Day',
 'Conf',
 'W',
 'L',
 'Streak',
 'Notes',
 'Unnamed: 15'],axis=1,inplace=True)

In [10]:
df.head()

          Date School Unnamed: 5     Opponent Unnamed: 8  Pts  Opp
0  Aug 29 2008   Rice        NaN          SMU          W   56   27
1   Sep 6 2008   Rice          @      Memphis          W   42   35
2  Sep 13 2008   Rice          @   Vanderbilt          L   21   38
3  Sep 20 2008   Rice          @    (7) Texas          L   10   52
4  Sep 27 2008   Rice        NaN  North Texas          W   77   20

## change date to datetime index

In [11]:
# Map the lowering function to all column names
df.columns = map(str.lower, df.columns)

In [12]:
df.date = pd.to_datetime(df['date'])
df = df.set_index('date').sort_index(ascending=True)

In [13]:
df.head()

           school unnamed: 5     opponent unnamed: 8  pts  opp
date
2008-08-29   Rice        NaN          SMU          W   56   27
2008-09-06   Rice          @      Memphis          W   42   35
2008-09-13   Rice          @   Vanderbilt          L   21   38
2008-09-20   Rice          @    (7) Texas          L   10   52
2008-09-27   Rice        NaN  North Texas          W   77   20

## chane unnamed:5 to home_away

In [14]:
df.rename(columns={
    'unnamed: 5': 'home_away',
    'unnamed: 8': 'win_lost',
}, inplace=True)

In [15]:
df.home_away.fillna('home',inplace=True)

In [16]:
df.head()

           school home_away     opponent win_lost  pts  opp
date
2008-08-29   Rice      home          SMU        W   56   27
2008-09-06   Rice         @      Memphis        W   42   35
2008-09-13   Rice         @   Vanderbilt        L   21   38
2008-09-20   Rice         @    (7) Texas        L   10   52
2008-09-27   Rice      home  North Texas        W   77   20

## select home games

In [17]:
home_games = df.home_away == 'home'
df = df[home_games]
df.drop(['home_away'],axis=1,inplace=True)

In [18]:
df.head()

           school              opponent win_lost  pts  opp
date
2008-08-29   Rice                   SMU        W   56   27
2008-09-27   Rice           North Texas        W   77   20
2008-10-18   Rice  Southern Mississippi        W   45   40
2008-11-08   Rice                  Army        W   38   31
2008-11-22   Rice              Marshall        W   35   10

## clean columns

In [19]:
df.school.unique()

array(['Rice'], dtype=object)

In [20]:
df.opponent.unique()

array(['SMU', 'North Texas', 'Southern Mississippi', 'Army', 'Marshall',
       'Houston', 'Western Michigan', 'Vanderbilt', 'Tulsa', 'Navy',
       'UCF', 'Tulane', 'UTEP', '(5) Texas', 'Northwestern', 'Baylor',
       'East Carolina', 'UAB', 'Purdue', 'Memphis', 'UCLA', 'UTSA',
       'Kansas', 'Florida Atlantic', 'Louisiana Tech', 'Old Dominion',
       'Hawaii', 'Wagner', 'Western Kentucky', 'Charlotte', '(21) Baylor',
       'Prairie View A&M', 'Florida International'], dtype=object)

## remove extra characters line

In [21]:
df.opponent = df.opponent.str.replace(r"\(.*\)"," ")

In [22]:
df.opponent.unique()

array(['SMU', 'North Texas', 'Southern Mississippi', 'Army', 'Marshall',
       'Houston', 'Western Michigan', 'Vanderbilt', 'Tulsa', 'Navy',
       'UCF', 'Tulane', 'UTEP', '  Texas', 'Northwestern', 'Baylor',
       'East Carolina', 'UAB', 'Purdue', 'Memphis', 'UCLA', 'UTSA',
       'Kansas', 'Florida Atlantic', 'Louisiana Tech', 'Old Dominion',
       'Hawaii', 'Wagner', 'Western Kentucky', 'Charlotte', '  Baylor',
       'Prairie View A&M', 'Florida International'], dtype=object)

In [23]:
df.win_lost.unique()

array(['W', 'L'], dtype=object)

In [24]:
df.pts.unique()

array([56, 77, 45, 38, 35, 17, 10, 14,  7, 28, 30, 13, 31, 34, 62, 24, 20,
       41, 19, 51, 44, 36, 23, 18, 52, 42, 27, 65, 25, 12])

In [25]:
df.opp.unique()

array([27, 20, 40, 31, 10, 42, 14, 36, 63, 49, 29, 34, 30, 38, 23, 22,  6,
       37,  7, 54, 17, 13, 24, 45, 21, 16, 65, 44, 43])

## display null values

In [26]:
df.apply(lambda x: sum(x.isnull()))

school      0
opponent    0
win_lost    0
pts         0
opp         0
dtype: int64

## save dataset

In [27]:
df.to_csv(data_directory_saves+'Rice_2010_2017.csv')